class ALLPerkGunPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=14.000000
     cost=1
     AmmoCost=250
     BuyClipSize=100
     PowerValue=100
     SpeedValue=100
     RangeValue=100
     Description="Standard issue military submachine gun."
     ItemName="ALLPerkGun"
     ItemShortName="ALLPerkGun"
     AmmoItemName="5.57 NATO Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=12
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.ALLPerkGun'
     PickupMessage="You got the ALLPerkGun"
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'P90_SM.P90'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
