//=============================================================================
// AxeHitEffect
//=============================================================================
// Hit effect class for melee hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 20099 John "Ramm-Jaeger" Gibson
//=============================================================================

class BashHitEffect extends KFMeleeHitEffect;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     HitEffects(0)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(1)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(2)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(3)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(4)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(5)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(6)=(HitSound=SoundGroup'KF1945WepSnd.ButthitNew')
     HitEffects(7)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(8)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(9)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(10)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(11)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(12)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(13)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(14)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(15)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(16)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(17)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(18)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
     HitEffects(19)=(HitSound=SoundGroup'Inf_Weapons_Foley.melee.butt_hit_ground')
}
