class BizonPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=3200
     AmmoCost=150
     BuyClipSize=53
     PowerValue=50
     SpeedValue=70
     RangeValue=50
     Description="A Light Machine Gun With Explosive Rounds."
     ItemName="Bizon"
     ItemShortName="Bizon"
     AmmoItemName="Bizon Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.Bizon'
     PickupMessage="You found the Bizon!"
     PickupSound=Sound'Bizon_A.Bizon_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Bizon_A.Bizon_ST'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
