class BMTMonstersCollection extends KFMonstersCollection;

defaultproperties
{
     MonsterClasses(0)=(MClassName="BMTCustomMut.ZombieClotCake")
     MonsterClasses(1)=(MClassName="BMTCustomMut.ZombieCrawlerCake")
     MonsterClasses(2)=(MClassName="BMTCustomMut.ZombieGoreFastCake")
     MonsterClasses(3)=(MClassName="BMTCustomMut.ZombieStalkerCake")
     MonsterClasses(4)=(MClassName="BMTCustomMut.ZombieScrakeCake")
     MonsterClasses(5)=(MClassName="BMTCustomMut.ZombieFleshpoundCake")
     MonsterClasses(6)=(MClassName="BMTCustomMut.ZombieBloatCake")
     MonsterClasses(7)=(MClassName="BMTCustomMut.ZombieSirenCake")
     MonsterClasses(8)=(MClassName="BMTCustomMut.ZombieHuskCake")
     MonsterClasses(9)=(MClassName="BMTCustomMut.ZombieBrute",Mid="J")
     MonsterClasses(10)=(MClassName="BMTCustomMut.ZombieCoolenShade",Mid="K")
     MonsterClasses(11)=(MClassName="BMTCustomMut.ZombieClotElf",Mid="L")
     MonsterClasses(12)=(MClassName="BMTCustomMut.ZombieGiantReindeer",Mid="M")
     MonsterClasses(13)=(MClassName="BMTCustomMut.ZombiePunyGingerfast",Mid="N")
     MonsterClasses(14)=(MClassName="BMTCustomMut.ZombiePogoClause",Mid="O")
     MonsterClasses(15)=(MClassName="BMTCustomMut.WTFZombiesMetalClot",Mid="P")
     MonsterClasses(16)=(MClassName="BMTCustomMut.WTFZombiesGoreallyfast",Mid="Q")
     MonsterClasses(17)=(MClassName="BMTCustomMut.WTFZombiesBloatzilla",Mid="R")
     MonsterClasses(18)=(MClassName="BMTCustomMut.WTFZombiesMeatPounder",Mid="S")
     MonsterClasses(19)=(MClassName="BMTCustomMut.WTFZombiesMauler",Mid="T")
	 MonsterClasses(20)=(MClassName="KFChar.ZombieStalkerMix",Mid="U")
     StandardMonsterClasses(0)=(MClassName="BMTCustomMut.ZombieClotCake")
     StandardMonsterClasses(1)=(MClassName="BMTCustomMut.ZombieCrawlerCake")
     StandardMonsterClasses(2)=(MClassName="BMTCustomMut.ZombieGoreFastCake")
     StandardMonsterClasses(3)=(MClassName="BMTCustomMut.ZombieStalkerCake")
     StandardMonsterClasses(4)=(MClassName="BMTCustomMut.ZombieScrakeCake")
     StandardMonsterClasses(5)=(MClassName="BMTCustomMut.ZombieFleshpoundCake")
     StandardMonsterClasses(6)=(MClassName="BMTCustomMut.ZombieBloatCake")
     StandardMonsterClasses(7)=(MClassName="BMTCustomMut.ZombieSirenCake")
     StandardMonsterClasses(8)=(MClassName="BMTCustomMut.ZombieHuskCake")
     StandardMonsterClasses(9)=(MClassName="BMTCustomMut.ZombieBrute",Mid="J")
     StandardMonsterClasses(10)=(MClassName="BMTCustomMut.ZombieCoolenShade",Mid="K")
     StandardMonsterClasses(11)=(MClassName="BMTCustomMut.ZombieClotElf",Mid="L")
     StandardMonsterClasses(12)=(MClassName="BMTCustomMut.ZombieGiantReindeer",Mid="M")
     StandardMonsterClasses(13)=(MClassName="BMTCustomMut.ZombiePunyGingerfast",Mid="N")
     StandardMonsterClasses(14)=(MClassName="BMTCustomMut.ZombiePogoClause",Mid="O")
     StandardMonsterClasses(15)=(MClassName="BMTCustomMut.WTFZombiesMetalClot",Mid="P")
     StandardMonsterClasses(16)=(MClassName="BMTCustomMut.WTFZombiesGoreallyfast",Mid="Q")
     StandardMonsterClasses(17)=(MClassName="BMTCustomMut.WTFZombiesBloatzilla",Mid="R")
     StandardMonsterClasses(18)=(MClassName="BMTCustomMut.WTFZombiesMeatPounder",Mid="S")
     StandardMonsterClasses(19)=(MClassName="BMTCustomMut.WTFZombiesMauler",Mid="T")
	 StandardMonsterClasses(20)=(MClassName="KFChar.ZombieStalkerMix",Mid="U")
     LongSpecialSquads(4)=(ZedClass=("BMTCustomMut.ZombieShiver","BMTCustomMut.ZombieCrawlerCake","BMTCustomMut.ZombieGorefastCake","BMTCustomMut.ZombieStalkerCake","BMTCustomMut.ZombieScrakeCake","KFChar.ZombieStalkerMix"),NumZeds=(2,2,2,1,1,6))
     LongSpecialSquads(6)=(ZedClass=("BMTCustomMut.ZombieFleshPoundCake","KFChar.ZombieFleshPoundMix"),NumZeds=(5,2))
     LongSpecialSquads(7)=(ZedClass=("BMTCustomMut.ZombieBloatCake","BMTCustomMut.WTFZombiesBloatZilla","BMTCustomMut.ZombieSirenCake","BMTCustomMut.WTFZombiesBanshee","BMTCustomMut.WTFZombiesMeatPounder","BMTCustomMut.ZombieFleshCracker"),NumZeds=(2,2,2,2,3,3))
     LongSpecialSquads(8)=(ZedClass=("BMTCustomMut.ZombieBloatCake","BMTCustomMut.WTFZombiesBloatZilla","BMTCustomMut.ZombieSirenCake","BMTCustomMut.WTFZombiesBanshee","BMTCustomMut.ZombieScrake_XMas","BMTCustomMut.WTFZombiesMauler","BMTCustomMut.WTFZombiesMeatPounder","BMTCustomMut.ZombieFleshClown"),NumZeds=(1,1,2,2,4,4,4,4))
     LongSpecialSquads(9)=(ZedClass=("BMTCustomMut.ZombieBloatCake","BMTCustomMut.WTFZombiesBloatZilla","BMTCustomMut.ZombieSirenCake","BMTCustomMut.WTFZombiesBanshee","BMTCustomMut.ZombieScrake_XMas","BMTCustomMut.WTFZombiesMauler","BMTCustomMut.WTFZombiesMeatPounder","BMTCustomMut.ZombieFleshPoundCake"),NumZeds=(1,1,2,2,6,6,7,7))
     FinalSquads(0)=(ZedClass=("BMTCustomMut.ZombieClotCake","BMTCustomMut.ZombieMetalClot","BMTCustomMut.ZombieBloatzilla","BMTCustomMut.ZombieKamikazeClot","BMTCustomMut.ZombieBabyScrake","BMTCustomMut.ZombieSirenCake","BMTCustomMut.ZombieScrake_XMas"),NumZeds=(30,10,5,5,3,3,5))
     FinalSquads(1)=(ZedClass=("BMTCustomMut.ZombieClotCake","BMTCustomMut.ZombieCrawlerCake","BMTCustomMut.ZombiePunyGingerfast","BMTCustomMut.ZombieBabyFleshPound","BMTCustomMut.ZombieGiantScrake","BMTCustomMut.ZombieBabyScrake","BMTCustomMut.ZombieMeatPounder","BMTCustomMut.ZombieScrake_XMas"),NumZeds=(20,10,8,5,7,5,10,10))
     FinalSquads(2)=(ZedClass=("BMTCustomMut.ZombieClotCake","BMTCustomMut.ZombieFleshCracker","BMTCustomMut.ZombieCrawlerCake","BMTCustomMut.ZombiePunyGingerfast","BMTCustomMut.ZombieBabyFleshPound","BMTCustomMut.ZombieScrakeCake","BMTCustomMut.ZombieMeatPounder","BMTCustomMut.ZombieBabyScrake","BMTCustomMut.WTFZombiesMauler","BMTCustomMut.ZombieScrake_XMas"),NumZeds=(30,15,15,12,8,4,10,20,5,10))
     FallbackMonsterClass="BMTCustomMut.ZombieStalker"
     EndGameBossClass="BMTCustomMut.HardPat"
}
