class DamTypeMP7MExt extends KFProjectileWeaponDamageType
	abstract;

static function AwardDamage(KFSteamStatsAndAchievements KFStatsAndAchievements, int Amount) 
{
	if( SRStatsBase(KFStatsAndAchievements)!=None && SRStatsBase(KFStatsAndAchievements).Rep!=None )
	SRStatsBase(KFStatsAndAchievements).Rep.ProgressCustomValue(Class'MedicProgress',Amount);
}

defaultproperties
{
     WeaponClass=Class'BMTCustomMut.MP7MMedicGunExt'
     DeathString="%k killed %o (MP7M)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     KDamageImpulse=850.000000
     KDeathVel=115.000000
     KDeathUpKick=2.000000
}
