class DamTypeLilith extends KFProjectileWeaponDamageType
	abstract;

defaultproperties
{
     bIsPowerWeapon=True
     WeaponClass=Class'BMTCustomMut.LilithKiss'
     DeathString="%k killed %o (Lilith's Kisses)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=600.000000)
     KDamageImpulse=15000.000000
     KDeathVel=500.000000
     KDeathUpKick=200.000000
     VehicleDamageScaling=0.700000
}
