class FM32Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=2500
     AmmoCost=60
     BuyClipSize=6
     PowerValue=100
     SpeedValue=65
     RangeValue=75
     Description="An advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="Flame M32 Grenade Launcher"
     ItemShortName="Flame M32 Launcher"
     AmmoItemName="Flame M32 Grenades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=5
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'BMTCustomMut.FM32GrenadeLauncher'
     PickupMessage="You got the Flame M32 Multiple Grenade Launcher."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Supers.M32_MGL_Pickup'
     Skins(0)=Texture'FM32_T.m32_3rd3'
     CollisionRadius=25.000000
     CollisionHeight=10.000000
}
