class G43ScopePickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=500
     AmmoCost=15
     BuyClipSize=10
     PowerValue=50
     SpeedValue=35
     RangeValue=100
     Description="Standard issue military rifle. Equipped with an integrated 2X scope."
     ItemName="G43 Scoped"
     ItemShortName="G43 Scoped"
     AmmoItemName="7.62mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=7
     EquipmentCategoryID=7
     InventoryType=Class'BMTCustomMut.G43Scoped'
     PickupMessage="You got the G43(Scope)"
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF1945Statics.Weapons.g43scope'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
