class Glock18Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=0.000000
     cost=700
     AmmoCost=16
     BuyClipSize=10
     PowerValue=40
     SpeedValue=80
     RangeValue=60
     Description="Austrian auto production Glock18. Designed to arm the special units of the army and police."
     ItemName="Glock18"
     ItemShortName="Glock18"
     AmmoItemName="Glock18 Ammo"
     CorrespondingPerkIndex=51
     EquipmentCategoryID=1
     InventoryType=Class'BMTCustomMut.Glock18'
     PickupMessage="You Got The Glock18."
     PickupSound=Sound'Glock18cLLI_A.Glock18cLLI_Snd.Glock18cLLI_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Glock18cLLI_A.GlockLLI18c_st'
     DrawScale=1.500000
     CollisionHeight=5.000000
}
