//=============================================================================
// KrissMAltFire
//=============================================================================
// Kriss Medic Gun secondary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class KrissMAltFireA extends MP7MAltFire;

defaultproperties
{
     ProjectileClass=Class'BMTCustomMut.KrissMHealingProjectileA'
}
