class litesaberfx extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter564
         UseDirectionAs=PTDU_Up
         UseSizeScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.060000
         UseRotationFrom=PTRS_Actor
         StartSizeRange=(X=(Min=25.000000,Max=25.000000))
         Texture=Texture'NetskyT3.bluegrad1'
         LifetimeRange=(Min=0.010000,Max=0.010000)
         StartVelocityRange=(Z=(Min=1.000000,Max=1.000000))
     End Object
     Emitters(0)=SpriteEmitter'BMTCustomMut.litesaberfx.SpriteEmitter564'

     AutoDestroy=True
     bNetTemporary=True
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=8.000000
     bDirectional=True
}
