class litesaberPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=3.000000
     cost=4000
     PowerValue=60
     SpeedValue=60
     RangeValue=-21
     Description="An incredibly hot sword."
     ItemName="Lite Sabre"
     ItemShortName="Lite Sabre"
     CorrespondingPerkIndex=11
     InventoryType=Class'BMTCustomMut.litesaber'
     PickupMessage="You got the Lite Sabre."
     PickupSound=Sound'KF_AxeSnd.Axe_Pickup'
     PickupForce="AssaultRiflePickup"
     LightType=LT_SubtlePulse
     LightHue=170
     LightSaturation=155
     LightBrightness=200.000000
     LightRadius=5.000000
     StaticMesh=StaticMesh'NetskyT3.litesaberpickup'
     bDynamicLight=True
     DrawScale=2.000000
     bUnlit=True
     CollisionRadius=27.000000
     CollisionHeight=5.000000
}
