//=============================================================================
// KFMeleeHitEffect
//=============================================================================
// Base hit effect class for melee hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 20099 John "Ramm-Jaeger" Gibson
//=============================================================================

class LSHitEffect extends KFMeleeHitEffect;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     HitEffects(0)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(1)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(2)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(3)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(4)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(5)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(6)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(7)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(8)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(9)=(HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(10)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(11)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(12)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(13)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(14)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(15)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(16)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(17)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(18)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
     HitEffects(19)=(HitDecal=Class'BMTCustomMut.saberhit',HitEffect=Class'BMTCustomMut.LShitFX',HitSound=SoundGroup'NetskyT3.LSwall')
}
