class M249Fire extends KFFire;

defaultproperties
{
     FireAimedAnim="Fire"
     RecoilRate=0.030000
     maxVerticalRecoilAngle=50
     maxHorizontalRecoilAngle=80
     ShellEjectClass=Class'ROEffects.KFShellEjectAK'
     ShellEjectBoneName="Shell_eject"
     StereoFireSound=Sound'M249_Snd.m249_shoot_stereo'
     bRandomPitchFireSound=False
     DamageType=Class'BMTCustomMut.DamTypeM249'
     DamageMin=70
     DamageMax=80
     Momentum=9500.000000
     bPawnRapidFireAnim=True
     TransientSoundVolume=1.800000
     FireLoopAnim="Fire"
     TweenTime=0.025000
     FireSound=Sound'M249_Snd.m249_shoot_mono'
     NoAmmoSound=Sound'M249_Snd.m249_empty'
     FireForce="AssaultRifleFire"
     FireRate=0.109000
     AmmoClass=Class'BMTCustomMut.M249Ammo'
     AmmoPerFire=1
     ShakeRotMag=(X=50.000000,Y=50.000000,Z=350.000000)
     ShakeRotRate=(X=5000.000000,Y=5000.000000,Z=5000.000000)
     ShakeRotTime=0.750000
     ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=1.250000
     BotRefireRate=0.990000
     FlashEmitterClass=Class'ROEffects.MuzzleFlash1stMP'
     aimerror=42.000000
     Spread=0.015000
     SpreadStyle=SS_Random
}
