//=============================================================================
// SCARMK17 Ammo.
//=============================================================================
class M41AAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=50
     MaxAmmo=300
     InitialAmount=150
     PickupClass=Class'BMTCustomMut.M41AAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="M41A 10 mm caseless ammunition"
}
