//-----------------------------------------------------------
//
//-----------------------------------------------------------
class M44Bayo extends KFMeleeFire;

defaultproperties
{
     MeleeDamage=100
     ProxySize=0.150000
     weaponRange=110.000000
     DamagedelayMin=0.500000
     DamagedelayMax=0.500000
     hitDamageClass=Class'BMTCustomMut.DamTypeM44Bayo'
     MeleeHitSounds(0)=SoundGroup'Inf_Weapons_Foley.melee.bayo_hit'
     MeleeHitVolume=255.000000
     HitEffectClass=Class'KFMod.AxeHitEffect'
     bWaitForRelease=True
     TransientSoundVolume=255.000000
     FireAnim="Stab"
     FireRate=0.800000
     BotRefireRate=0.850000
}
