class M79CFPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=4.000000
     cost=1250
     AmmoCost=10
     BuyClipSize=4
     PowerValue=100
     SpeedValue=5
     RangeValue=75
     Description="Multi Purpose grenade launcher!"
     ItemName="M79CF Multi Purpose Grenade Launcher"
     ItemShortName="M79CF Multi Purpose Grenade Launcher"
     AmmoItemName="M79 Grenades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'BMTCustomMut.M79CF'
     PickupMessage="You got the M79CF Multi Purpose Grenade Launcher."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Supers.M79_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=10.000000
}
