class OutlawDualDeaglePickup extends KFWeaponPickup;

defaultproperties
{
     Weight=4.000000
     cost=1000
     AmmoCost=15
     BuyClipSize=18
     PowerValue=85
     SpeedValue=35
     RangeValue=60
     Description="A pair of 50 Cal AE handguns."
     ItemName="Dual Outlaw Deagles"
     ItemShortName="Dual Outlaw Deagles"
     AmmoItemName=".300 JHP Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.DeagleAmmo'
     CorrespondingPerkIndex=9
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.OutlawDualDeagle'
     PickupMessage="You found another Outlaw Deagle"
     PickupSound=Sound'KF_HandcannonSnd.50AE_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.pistol.deagle_pickup'
     CollisionHeight=5.000000
}
