class P57LLIPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=2.000000
     cost=1000
     BuyClipSize=20
     PowerValue=48
     SpeedValue=60
     RangeValue=65
     Description="The FN Five-seven, trademarked as the Five-seveN, is a semi-automatic pistol designed and manufactured by FN Herstal in Belgium."
     ItemName="FN Five-seveN"
     ItemShortName="FN Five-seveN"
     AmmoItemName="Bullets FN 5.7x28mm"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=51
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.P57LLI'
     PickupMessage="You got the FN Five-seveN"
     PickupSound=Sound'FivesevenLLI_A.FivesevenLLI_Snd.FivesevenLLI_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'FivesevenLLI_A.FivesevenLLI_st'
     DrawScale=1.500000
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
