class P90DTPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=1700
     AmmoCost=40
     BuyClipSize=50
     PowerValue=42
     SpeedValue=90
     RangeValue=50
     Description="The FN P90 is a selective fire personal defense weapon (PDW) designed and manufactured by FN Herstal in Belgium."
     ItemName="FN P90"
     ItemShortName="FN P90"
     AmmoItemName="Bullets FN 5.7x28mm"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=51
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.P90DT'
     PickupMessage="You got the FN P90"
     PickupSound=Sound'P90DT_A.P90DT_SND.p90_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'P90DT_A.P90DT_sm'
     DrawScale=0.900000
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
