//=============================================================================
// SRGameRules
//=============================================================================
class SRGameRules extends GameRules;

function PostBeginPlay()
{
	if( Level.Game.GameRulesModifiers==None )
		Level.Game.GameRulesModifiers = Self;
	else Level.Game.GameRulesModifiers.AddGameRules(Self);
}

function AddGameRules(GameRules GR)
{
	if ( GR!=Self )
		Super.AddGameRules(GR);
}

function bool PreventDeath(Pawn Killed, Controller Killer, class<DamageType> damageType, vector HitLocation)
{
	local ClientPerkRepLink R;
	local SRCustomProgress S;

	if ( (NextGameRules != None) && NextGameRules.PreventDeath(Killed,Killer, damageType,HitLocation) )
		return true;

	if( xPlayer(Killer)!=None && Killed.Controller!=None && Killed.Controller!=Killer )
	{
		R = FindStatsFor(Killer);
		if( R!=None )
			for( S=R.CustomLink; S!=None; S=S.NextLink )
				S.NotifyPlayerKill(Killed,damageType);
	}
	if( xPlayer(Killed.Controller)!=None && Killer!=None && Killer.Pawn!=None )
	{
		R = FindStatsFor(Killed.Controller);
		if( R!=None )
			for( S=R.CustomLink; S!=None; S=S.NextLink )
				S.NotifyPlayerKilled(Killer.Pawn,damageType);
	}
	return false;
}
final function ClientPerkRepLink FindStatsFor( Controller C )
{
	local LinkedReplicationInfo L;

	if( C.PlayerReplicationInfo==None )
		return None;
	for( L=C.PlayerReplicationInfo.CustomReplicationInfo; L!=None; L=L.NextReplicationInfo )
		if( ClientPerkRepLink(L)!=None )
			return ClientPerkRepLink(L);
	return None;
}

//Bonus Damage For Weapon
function int NetDamage( int OriginalDamage, int Damage, pawn injured, pawn instigatedBy, vector HitLocation, out vector Momentum, class<DamageType> DamageType )
{
	local int MyDamage;
	
	if(KFHumanPawn(instigatedBy)!=none && KFHumanPawn(injured)!=none)
		return 0;
	
	MyDamage=OriginalDamage;
	
	if(KFHumanPawn(instigatedBy)!=none)
	{
		switch(DamageType)
		{
			//AK47
			case class'DamTypeAK47AssaultRifle':
				switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.Ak47Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				//MyDamage+=10*ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.Ak47Level;
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.Ak47DamProgress',MyDamage);
				break;
			//Knife
			case class'DamTypeKnife':
				switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.KnifeLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=2; break;
					case 2: MyDamage+=4; break;
					case 3: MyDamage+=6; break;
					case 4: MyDamage+=8; break;
					case 5: MyDamage+=10; break;
					case 6: MyDamage+=12; break;
					case 7: MyDamage+=14; break;
					case 8: MyDamage+=16; break;
					case 9: MyDamage+=18; break;
					case 10: MyDamage+=20; break;
					case 11: MyDamage+=22; break;
					case 12: MyDamage+=24; break;
					case 13: MyDamage+=26; break;
					case 14: MyDamage+=28; break;
					case 15: MyDamage+=30; break;
					case 16: MyDamage+=32; break;
					case 17: MyDamage+=34; break;
					case 18: MyDamage+=36; break;
					case 19: MyDamage+=38; break;
					case 20: MyDamage+=40; break;
					case 21: MyDamage+=42; break;
					case 22: MyDamage+=44; break;
					case 23: MyDamage+=46; break;
					case 24: MyDamage+=48; break;
					case 25: MyDamage+=50; break;
					case 26: MyDamage+=52; break;
					case 27: MyDamage+=54; break;
					case 28: MyDamage+=56; break;
					case 29: MyDamage+=58; break;
					case 30: MyDamage+=60; break;
					case 31: MyDamage+=62; break;
					case 32: MyDamage+=64; break;
					case 33: MyDamage+=66; break;
					case 34: MyDamage+=68; break;
					case 35: MyDamage+=70; break;
					case 36: MyDamage+=72; break;
					case 37: MyDamage+=74; break;
					case 38: MyDamage+=76; break;
					case 39: MyDamage+=78; break;
					case 40: MyDamage+=80; break;
					case 41: MyDamage+=82; break;
					case 42: MyDamage+=84; break;
					case 43: MyDamage+=86; break;
					case 44: MyDamage+=88; break;
					case 45: MyDamage+=90; break;
					case 46: MyDamage+=92; break;
					case 47: MyDamage+=94; break;
					case 48: MyDamage+=96; break;
					case 49: MyDamage+=98; break;
					case 50: MyDamage+=100; break;
					case 51: MyDamage+=102; break;
					case 52: MyDamage+=104; break;
					case 53: MyDamage+=106; break;
					case 54: MyDamage+=108; break;
					case 55: MyDamage+=110; break;
					case 56: MyDamage+=112; break;
					case 57: MyDamage+=114; break;
					case 58: MyDamage+=116; break;
					case 59: MyDamage+=118; break;
					case 60: MyDamage+=120; break;
					case 61: MyDamage+=122; break;
					case 62: MyDamage+=124; break;
					case 63: MyDamage+=126; break;
					case 64: MyDamage+=128; break;
					case 65: MyDamage+=130; break;
					case 66: MyDamage+=132; break;
					case 67: MyDamage+=134; break;
					case 68: MyDamage+=136; break;
					case 69: MyDamage+=138; break;
					case 70: MyDamage+=140; break;
					case 71: MyDamage+=142; break;
					case 72: MyDamage+=144; break;
					case 73: MyDamage+=146; break;
					case 74: MyDamage+=148; break;
					case 75: MyDamage+=150; break;
					case 76: MyDamage+=152; break;
					case 77: MyDamage+=154; break;
					case 78: MyDamage+=156; break;
					case 79: MyDamage+=158; break;
					case 80: MyDamage+=160; break;
					case 81: MyDamage+=162; break;
					case 82: MyDamage+=164; break;
					case 83: MyDamage+=166; break;
					case 84: MyDamage+=168; break;
					case 85: MyDamage+=170; break;
					case 86: MyDamage+=172; break;
					case 87: MyDamage+=174; break;
					case 88: MyDamage+=176; break;
					case 89: MyDamage+=178; break;
					case 90: MyDamage+=180; break;
					case 91: MyDamage+=182; break;
					case 92: MyDamage+=184; break;
					case 93: MyDamage+=186; break;
					case 94: MyDamage+=188; break;
					case 95: MyDamage+=190; break;
					case 96: MyDamage+=192; break;
					case 97: MyDamage+=194; break;
					case 98: MyDamage+=196; break;
					case 99: MyDamage+=198; break;
					case 100: MyDamage+=200; break;
				}
				//MyDamage+=10*ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.KnifeLevel;
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.KnifeDamProgress',MyDamage);
				break;
			//FN Five Seven
			case class'DamTypeP57':
				switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.P57Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				//MyDamage+=10*ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.P57Level;
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.P57DamProgress',MyDamage);
				break;
			//Kriss
			case class'DamTypeKrissMA':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.KrissLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.KrissDamProgress',MyDamage);
				break;
			//WTF MP7
			case class'DamTypeMP7MExt':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.WTFMP7Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.WTFMP7DamProgress',MyDamage);
				break;
			//WTF Katana
			case class'DamTypeWTFKatana':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.WTFKatanaLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=2; break;
					case 2: MyDamage+=4; break;
					case 3: MyDamage+=6; break;
					case 4: MyDamage+=8; break;
					case 5: MyDamage+=10; break;
					case 6: MyDamage+=12; break;
					case 7: MyDamage+=14; break;
					case 8: MyDamage+=16; break;
					case 9: MyDamage+=18; break;
					case 10: MyDamage+=20; break;
					case 11: MyDamage+=22; break;
					case 12: MyDamage+=24; break;
					case 13: MyDamage+=26; break;
					case 14: MyDamage+=28; break;
					case 15: MyDamage+=30; break;
					case 16: MyDamage+=32; break;
					case 17: MyDamage+=34; break;
					case 18: MyDamage+=36; break;
					case 19: MyDamage+=38; break;
					case 20: MyDamage+=40; break;
					case 21: MyDamage+=42; break;
					case 22: MyDamage+=44; break;
					case 23: MyDamage+=46; break;
					case 24: MyDamage+=48; break;
					case 25: MyDamage+=50; break;
					case 26: MyDamage+=52; break;
					case 27: MyDamage+=54; break;
					case 28: MyDamage+=56; break;
					case 29: MyDamage+=58; break;
					case 30: MyDamage+=60; break;
					case 31: MyDamage+=62; break;
					case 32: MyDamage+=64; break;
					case 33: MyDamage+=66; break;
					case 34: MyDamage+=68; break;
					case 35: MyDamage+=70; break;
					case 36: MyDamage+=72; break;
					case 37: MyDamage+=74; break;
					case 38: MyDamage+=76; break;
					case 39: MyDamage+=78; break;
					case 40: MyDamage+=80; break;
					case 41: MyDamage+=82; break;
					case 42: MyDamage+=84; break;
					case 43: MyDamage+=86; break;
					case 44: MyDamage+=88; break;
					case 45: MyDamage+=90; break;
					case 46: MyDamage+=92; break;
					case 47: MyDamage+=94; break;
					case 48: MyDamage+=96; break;
					case 49: MyDamage+=98; break;
					case 50: MyDamage+=100; break;
					case 51: MyDamage+=102; break;
					case 52: MyDamage+=104; break;
					case 53: MyDamage+=106; break;
					case 54: MyDamage+=108; break;
					case 55: MyDamage+=110; break;
					case 56: MyDamage+=112; break;
					case 57: MyDamage+=114; break;
					case 58: MyDamage+=116; break;
					case 59: MyDamage+=118; break;
					case 60: MyDamage+=120; break;
					case 61: MyDamage+=122; break;
					case 62: MyDamage+=124; break;
					case 63: MyDamage+=126; break;
					case 64: MyDamage+=128; break;
					case 65: MyDamage+=130; break;
					case 66: MyDamage+=132; break;
					case 67: MyDamage+=134; break;
					case 68: MyDamage+=136; break;
					case 69: MyDamage+=138; break;
					case 70: MyDamage+=140; break;
					case 71: MyDamage+=142; break;
					case 72: MyDamage+=144; break;
					case 73: MyDamage+=146; break;
					case 74: MyDamage+=148; break;
					case 75: MyDamage+=150; break;
					case 76: MyDamage+=152; break;
					case 77: MyDamage+=154; break;
					case 78: MyDamage+=156; break;
					case 79: MyDamage+=158; break;
					case 80: MyDamage+=160; break;
					case 81: MyDamage+=162; break;
					case 82: MyDamage+=164; break;
					case 83: MyDamage+=166; break;
					case 84: MyDamage+=168; break;
					case 85: MyDamage+=170; break;
					case 86: MyDamage+=172; break;
					case 87: MyDamage+=174; break;
					case 88: MyDamage+=176; break;
					case 89: MyDamage+=178; break;
					case 90: MyDamage+=180; break;
					case 91: MyDamage+=182; break;
					case 92: MyDamage+=184; break;
					case 93: MyDamage+=186; break;
					case 94: MyDamage+=188; break;
					case 95: MyDamage+=190; break;
					case 96: MyDamage+=192; break;
					case 97: MyDamage+=194; break;
					case 98: MyDamage+=196; break;
					case 99: MyDamage+=198; break;
					case 100: MyDamage+=200; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.WTFKatanaDamProgress',MyDamage);
				break;
			//WTF Flamer
			case class'DamTypeWTFFlamer':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.WTFFlamerLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.WTFFlamerDamProgress',MyDamage);
				break;
			//SA80
			case class'DamTypeSA80':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.SA80Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.SA80DamProgress',MyDamage);
				break;
			//B94
			case class'DamTypeB94':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.B94Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.B94DamProgress',MyDamage);
				break;
			//Deagle
			case class'DamTypeDeagleExt':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.DeagleLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.DeagleDamProgress',MyDamage);
				break;
			//Dual Deagle
			case class'DamTypeDualDeagleExt':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.DualDeagleLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.DualDeagleDamProgress',MyDamage);
				break;
			//HK417
			case class'DamTypeHK417':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.HK417Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.HK417DamProgress',MyDamage);
				break;
			//Bullpup
			case class'DamTypeBullpup':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.BullpupLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.BullpupDamProgress',MyDamage);
				break;
			//Bizon
			case class'DamTypeBizon':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.BizonLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.BizonDamProgress',MyDamage);
				break;
			//Lilith Kiss
			case class'DamTypeLilith':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.LilithKissLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.LilithKissDamProgress',MyDamage);
				break;
			//WColt
			case class'WColtDamType':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.WColtLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.WColtDamProgress',MyDamage);
				break;
			//M41A
			case class'DamTypeM41AAssaultRifle':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.M41ALevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.M41ADamProgress',MyDamage);
				break;
			//M249
			case class'DamTypeM249':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.M249Level)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.M249DamProgress',MyDamage);
				break;
			//Litesaber
			case class'DamTypeLS':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.litesaberLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.litesaberDamProgress',MyDamage);
				break;
			//Tech ShockRifle
			case class'DamTypeTech_ShockRifle':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.Tech_ShockRifleLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.Tech_ShockRifleDamProgress',MyDamage);
				break;
			//Stinger
			case class'DamTypeStinger':
				Switch(ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.StingerLevel)
				{
					case 0: MyDamage+=0; break;
					case 1: MyDamage+=0; break;
					case 2: MyDamage+=0; break;
					case 3: MyDamage+=1; break;
					case 4: MyDamage+=1; break;
					case 5: MyDamage+=1; break;
					case 6: MyDamage+=2; break;
					case 7: MyDamage+=2; break;
					case 8: MyDamage+=2; break;
					case 9: MyDamage+=3; break;
					case 10: MyDamage+=3; break;
					case 11: MyDamage+=3; break;
					case 12: MyDamage+=4; break;
					case 13: MyDamage+=4; break;
					case 14: MyDamage+=4; break;
					case 15: MyDamage+=5; break;
					case 16: MyDamage+=5; break;
					case 17: MyDamage+=5; break;
					case 18: MyDamage+=6; break;
					case 19: MyDamage+=6; break;
					case 20: MyDamage+=6; break;
					case 21: MyDamage+=7; break;
					case 22: MyDamage+=7; break;
					case 23: MyDamage+=7; break;
					case 24: MyDamage+=8; break;
					case 25: MyDamage+=8; break;
					case 26: MyDamage+=8; break;
					case 27: MyDamage+=9; break;
					case 28: MyDamage+=9; break;
					case 29: MyDamage+=9; break;
					case 30: MyDamage+=10; break;
					case 31: MyDamage+=10; break;
					case 32: MyDamage+=10; break;
					case 33: MyDamage+=11; break;
					case 34: MyDamage+=11; break;
					case 35: MyDamage+=11; break;
					case 36: MyDamage+=12; break;
					case 37: MyDamage+=12; break;
					case 38: MyDamage+=12; break;
					case 39: MyDamage+=13; break;
					case 40: MyDamage+=13; break;
					case 41: MyDamage+=13; break;
					case 42: MyDamage+=14; break;
					case 43: MyDamage+=14; break;
					case 44: MyDamage+=14; break;
					case 45: MyDamage+=15; break;
					case 46: MyDamage+=15; break;
					case 47: MyDamage+=15; break;
					case 48: MyDamage+=16; break;
					case 49: MyDamage+=16; break;
					case 50: MyDamage+=16; break;
					case 51: MyDamage+=17; break;
					case 52: MyDamage+=17; break;
					case 53: MyDamage+=17; break;
					case 54: MyDamage+=18; break;
					case 55: MyDamage+=18; break;
					case 56: MyDamage+=18; break;
					case 57: MyDamage+=19; break;
					case 58: MyDamage+=19; break;
					case 59: MyDamage+=19; break;
					case 60: MyDamage+=20; break;
					case 61: MyDamage+=20; break;
					case 62: MyDamage+=20; break;
					case 63: MyDamage+=21; break;
					case 64: MyDamage+=21; break;
					case 65: MyDamage+=21; break;
					case 66: MyDamage+=22; break;
					case 67: MyDamage+=22; break;
					case 68: MyDamage+=22; break;
					case 69: MyDamage+=23; break;
					case 70: MyDamage+=23; break;
					case 71: MyDamage+=23; break;
					case 72: MyDamage+=24; break;
					case 73: MyDamage+=24; break;
					case 74: MyDamage+=24; break;
					case 75: MyDamage+=25; break;
					case 76: MyDamage+=25; break;
					case 77: MyDamage+=25; break;
					case 78: MyDamage+=26; break;
					case 79: MyDamage+=26; break;
					case 80: MyDamage+=26; break;
					case 81: MyDamage+=27; break;
					case 82: MyDamage+=27; break;
					case 83: MyDamage+=27; break;
					case 84: MyDamage+=28; break;
					case 85: MyDamage+=28; break;
					case 86: MyDamage+=28; break;
					case 87: MyDamage+=29; break;
					case 88: MyDamage+=29; break;
					case 89: MyDamage+=29; break;
					case 90: MyDamage+=30; break;
					case 91: MyDamage+=30; break;
					case 92: MyDamage+=30; break;
					case 93: MyDamage+=31; break;
					case 94: MyDamage+=31; break;
					case 95: MyDamage+=31; break;
					case 96: MyDamage+=32; break;
					case 97: MyDamage+=32; break;
					case 98: MyDamage+=32; break;
					case 99: MyDamage+=33; break;
					case 100: MyDamage+=33; break;
				}
				ServerStStats(KFPlayerController(instigatedBy.Controller).SteamStatsAndAchievements).Rep.ProgressCustomValue(Class'BMTCustomMut.StingerDamProgress',MyDamage);
				break;
		}
	}
	
	if ( NextGameRules != None )
		return NextGameRules.NetDamage( OriginalDamage,MyDamage,injured,instigatedBy,HitLocation,Momentum,DamageType );
		
	return MyDamage;
}