class Tech_HL_BugBaitPickup extends Tech_HL2WeaponPickup;

defaultproperties
{
     Weight=2.000000
     cost=500
     AmmoCost=250
     BuyClipSize=1
     SpeedValue=45
     RangeValue=35
     Description="Attract some specimen with use of some alien BALLS."
     ItemName="Pheropod"
     ItemShortName="Pheropod"
     AmmoItemName="Pheropod"
     CorrespondingPerkIndex=50
     EquipmentCategoryID=1
     InventoryType=Class'BMTCustomMut.Tech_HL_BugBait'
     PickupMessage="You found a Pheropod"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_BugBait3rd'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
