class Tech_M7A3MPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=3250
     AmmoCost=10
     BuyClipSize=15
     PowerValue=60
     SpeedValue=60
     RangeValue=55
     Description="An advanced Horzine prototype assault rifle."
     ItemName="M7A3 Tech Gun"
     ItemShortName="Tech M7A3M"
     AmmoItemName="7.6x40mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=50
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.Tech_M7A3MMedicGun'
     PickupMessage="You got the Tech M7A3 Gun"
     PickupSound=Sound'KF_M7A3Snd.M7A3_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups4_Trip.Rifles.M7A3_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
