class Tech_PlasmaCutterPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=3.000000
     cost=600
     AmmoCost=75
     BuyClipSize=5
     PowerValue=65
     SpeedValue=35
     RangeValue=15
     ItemName="Plasma Cutter"
     ItemShortName="Plasma Cutter"
     AmmoItemName="Plasma Battery"
     CorrespondingPerkIndex=50
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.Tech_PlasmaCutter'
     PickupMessage="You got the Plasma Cutter"
     PickupSound=Sound'KF_HandcannonSnd.50AE_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'SentryTechStatics.PlasmaCutterPickup'
     CollisionHeight=5.000000
}
