class ThompsonPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=1800
     AmmoCost=25
     BuyClipSize=50
     PowerValue=30
     SpeedValue=90
     RangeValue=50
     Description="Thommy Gun."
     ItemName="Tommy Gun"
     ItemShortName="Tommy Gun"
     AmmoItemName="Thompson Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=10
     EquipmentCategoryID=10
     InventoryType=Class'BMTCustomMut.ThompsonSubmachineGun'
     PickupMessage="You found the Thompson."
     PickupSound=Sound'Thompson_Snd.thompson_holster'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Thompson_sm.thompson_st'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
