class UMP45Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=2200
     AmmoCost=15
     BuyClipSize=25
     PowerValue=45
     SpeedValue=60
     RangeValue=50
     Description="A medium power SubmachineGun for the Firebug!"
     ItemName="UMP-45"
     ItemShortName="UMP-45"
     AmmoItemName="BMTCustomMut.UMP45Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=5
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.UMP45SubmachineGun'
     PickupMessage="You picked up the UMP-45!"
     PickupSound=Sound'UMP45_Snd.ump45_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'UMP45_sm.ump45_st'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
