class WTFEquipUM32Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=2500
     AmmoCost=60
     BuyClipSize=6
     PowerValue=100
     SpeedValue=65
     RangeValue=75
     Description="An advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="WTF UM32"
     ItemShortName="WTF UM32"
     AmmoItemName="WTF UM32 Grenades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'BMTCustomMut.WTFEquipUM32a'
     PickupMessage="You got the WTF UM32."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Supers.M32_MGL_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=10.000000
}
