class WTFEquipSCAR19Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=3500
     AmmoCost=15
     BuyClipSize=20
     PowerValue=60
     SpeedValue=85
     RangeValue=70
     Description="Advanced tactical assault rifle. Equipped with an aimpoint sight."
     ItemName="WTF SCAR19"
     ItemShortName="WTF SCAR19"
     AmmoItemName="7.62x51mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.WTFEquipSCAR19a'
     PickupMessage="You picked up a WTF SCAR19."
     PickupSound=Sound'KF_SCARSnd.SCAR_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Rifles.SCAR_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
