class WTFEquipLethalInjectionPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=25
     Description="A Deadly Medical Syringe."
     ItemName="WTF Lethal Injection"
     ItemShortName="WTF Lethal Injection"
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.WTFEquipLethalInjection'
     PickupMessage="You found a WTF Lethal Injection."
     PickupSound=Sound'Inf_Weapons_Foley.Misc.AmmoPickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.equipment.Syringe_pickup'
     Skins(0)=Texture'WTFTex.Lethalinjection.Lethalinjection_3rd'
     CollisionHeight=5.000000
}
