class WTFEquipChainsawPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=8.000000
     cost=4000
     PowerValue=90
     SpeedValue=90
     RangeValue=5
     Description="A gas powered industrial strength chainsaw. This tool may rely on a steady supply of gasoline, but it can cut through a variety of surfaces with ease."
     ItemName="WTF Chainsaw"
     ItemShortName="WTF Chainsaw"
     CorrespondingPerkIndex=4
     InventoryType=Class'BMTCustomMut.WTFEquipChainsaw'
     PickupMessage="A WTF Chainsaw! Now find some meat!"
     PickupSound=Sound'KF_ChainsawSnd.Chainsaw_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.melee.Chainsaw_Pickup'
     Skins(0)=Texture'WTFTex.Chainsaw.Chainsaw_3rd'
     CollisionRadius=35.000000
     CollisionHeight=10.000000
}
