class WTFEquipAK48SPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     AmmoCost=10
     BuyClipSize=30
     PowerValue=60
     SpeedValue=80
     RangeValue=50
     Description="A deadly weapon."
     ItemName="WTF AK48S profession"
     ItemShortName="WTF AK48S profession"
     AmmoItemName="7.62mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.WTFEquipAK48S'
     PickupMessage="You picked up an WTF AK48S."
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Rifle.AK47_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
