class WTFEquipAFS12Pickup extends KFWeaponPickup;

defaultproperties
{
     cost=6000
     AmmoCost=40
     BuyClipSize=20
     PowerValue=100
     SpeedValue=65
     RangeValue=20
     Description="An advanced fully automatic shotgun."
     ItemName="WTF AFS12"
     ItemShortName="WTF AFS12"
     AmmoItemName="12-gauge drum"
     CorrespondingPerkIndex=1
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.WTFEquipAFS12a'
     PickupMessage="You picked up the WTF AFS12."
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Shotguns.AA12_Pickup'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
