class WTFEquipCrossbowArrowTracer extends pclSmoke;

defaultproperties
{
     mParticleType=PT_Stream
     mStartParticles=120
     mMaxParticles=120
     mLifeRange(0)=2.900000
     mLifeRange(1)=2.900000
     mRegenRange(1)=120.000000
     mSpawnVecB=(Z=0.000000)
     mSizeRange(0)=1.000000
     mSizeRange(1)=2.000000
     mGrowthRate=-0.500000
     mColorRange(0)=(B=150,G=240,R=255,A=150)
     mColorRange(1)=(B=150,G=240,R=255,A=150)
     mNumTileColumns=1
     mNumTileRows=1
     Physics=PHYS_Trailer
     LifeSpan=2.900000
     DrawScale=10.000000
     Skins(0)=Texture'KFX.TransTrailT'
}
