class WTFEquipBulldogPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=800
     AmmoCost=10
     BuyClipSize=40
     PowerValue=40
     SpeedValue=90
     RangeValue=60
     Description="Standard issue military rifle. Equipped with an integrated 2X scope."
     ItemName="WTF Bulldog"
     ItemShortName="WTF Bulldog"
     AmmoItemName="5.56 NATO Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'BMTCustomMut.WTFEquipBulldog'
     PickupMessage="You found the WTF Bulldog."
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Rifle.Bullpup_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
