class WTFEquipBanHammerPickup extends AxePickup;

#exec OBJ LOAD FILE=WTFTex2.utx

defaultproperties
{
     Weight=2.000000
     PowerValue=100
     SpeedValue=60
     RangeValue=5
     Description="An Axe With C4 Attached."
     ItemName="WTF Ban Hammer"
     ItemShortName="WTF Ban Hammer"
     CorrespondingPerkIndex=6
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.WTFEquipBanHammer'
     PickupMessage="You wield the WTF Ban Hammer."
     Skins(0)=Texture'WTFTex2.BanHammer.Banhammer_3rd'
}
