class WTFEquipKatanaPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=3.000000
     SpeedValue=60
     RangeValue=-21
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Katana_Pickup'
     CollisionRadius=27.000000
     CollisionHeight=5.000000
     PickupSound=Sound'KF_AxeSnd.Axe_Pickup'
     EquipmentCategoryID=0
     CorrespondingPerkIndex=4
     cost=4000
     PowerValue=80
     Description="A deadly weapon."
     ItemName="WTF Katana"
     ItemShortName="WTF Katana"
     InventoryType=Class'BMTCustomMut.WTFEquipKatana'
     PickupMessage="You got the WTF Katana."
	 Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Katana_3rd'
}
