class WTFFlamerPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=8.000000
     cost=1500
     AmmoCost=30
     BuyClipSize=50
     PowerValue=30
     SpeedValue=100
     RangeValue=40
     Description="Advanced Flamethrower!"
     ItemName="Advanced Flamethrower!"
     ItemShortName="Advanced Flamethrower!"
     AmmoItemName="Napalm"
     AmmoMesh=StaticMesh'KillingFloorStatics.FT_AmmoMesh'
     CorrespondingPerkIndex=5
     EquipmentCategoryID=4
     InventoryType=Class'BMTCustomMut.WTFFlamer'
     PickupMessage="You got the Advanced Flamethrower!"
     PickupSound=Sound'KF_FlamethrowerSnd.FT_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Super.Flamethrower_pickup'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
