//=============================================================================
// KnifeHitEffect
//=============================================================================
// Hit effect class for knife hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 20099 John "Ramm-Jaeger" Gibson
//=============================================================================

class WTFKnifeHitEffect extends KFMeleeHitEffect;

// same as the defaults for now!!!

defaultproperties
{
}
