class WTFMutLevelRules extends KFLevelRules
    placeable;

const       MAX_CATEGORY        = 20;
const       MAX_BUYITEMS        = 1000;

struct EquipmentCategory
{
	var    byte    EquipmentCategoryID;
	var    string  EquipmentCategoryName;
};

var()       EquipmentCategory   EquipmentCategories[MAX_CATEGORY];
var(Shop)   class<Pickup>       ItemForSale[MAX_BUYITEMS];

var() float WaveSpawnPeriod;

defaultproperties
{
     EquipmentCategories(0)=(EquipmentCategoryName="Melee")
     EquipmentCategories(1)=(EquipmentCategoryID=1,EquipmentCategoryName="Secondary")
     EquipmentCategories(2)=(EquipmentCategoryID=2,EquipmentCategoryName="Primary")
     EquipmentCategories(3)=(EquipmentCategoryID=3,EquipmentCategoryName="Specials")
     EquipmentCategories(4)=(EquipmentCategoryID=4,EquipmentCategoryName="Equipment")
     ItemForSale(0)=Class'BMTCustomMut.MP7MPickupExt'
     ItemForSale(1)=Class'BMTCustomMut.WTFEquipShotgunPickup'
     ItemForSale(2)=Class'BMTCustomMut.WTFEquipBoomStickPickup'
     ItemForSale(3)=Class'BMTCustomMut.WTFLawPickup'
     ItemForSale(4)=Class'BMTCustomMut.WTFEquipAFS12Pickup'
     ItemForSale(5)=Class'BMTCustomMut.WTFEquipMachinePistolPickup'
     ItemForSale(6)=Class'BMTCustomMut.WTFEquipMachineDualiesPickup'
     ItemForSale(7)=Class'BMTCustomMut.DeaglePickupExt'
     ItemForSale(8)=Class'BMTCustomMut.DualDeaglePickupExt'
     ItemForSale(9)=Class'BMTCustomMut.Winchester2Pickup'
     ItemForSale(10)=Class'BMTCustomMut.WTFEquipCrossbowPickup'
     ItemForSale(11)=Class'KFMod.M14EBRPickup'
     ItemForSale(12)=Class'BMTCustomMut.WTFEquipBulldogPickup'
     ItemForSale(13)=Class'BMTCustomMut.WTFEquipAK48SPickup'
     ItemForSale(14)=Class'BMTCustomMut.WTFEquipSCAR19Pickup'
     ItemForSale(15)=Class'KFMod.KnifePickup'
     ItemForSale(16)=Class'KFMod.MachetePickup'
     ItemForSale(17)=Class'BMTCustomMut.WTFEquipFireAxePickup'
     ItemForSale(18)=Class'BMTCustomMut.WTFEquipChainsawPickup'
     ItemForSale(19)=Class'BMTCustomMut.WTFEquipKatanaPickup'
     ItemForSale(20)=Class'BMTCustomMut.WTFFlamerPickup'
     ItemForSale(21)=Class'BMTCustomMut.PipeBomb2Pickup'
     ItemForSale(22)=Class'BMTCustomMut.M79CFPickup'
     ItemForSale(23)=Class'BMTCustomMut.WTFEquipUM32Pickup'
     ItemForSale(24)=Class'BMTCustomMut.WTFEquipFlaregunPickup'
     ItemForSale(25)=Class'BMTCustomMut.WTFEquipLethalInjectionPickup'
     ItemForSale(26)=Class'BMTCustomMut.WTFEquipSelfDestructPickup'
     ItemForSale(27)=Class'BMTCustomMut.SA80Pickup'
     ItemForSale(28)=Class'BMTCustomMut.WTFEquipBanHammerPickup'
     ItemForSale(29)=Class'BMTCustomMut.WTFEquipGlowstickPickup'
     ItemForSale(30)=Class'BMTCustomMut.WTFEquipSawedOffShotgunPickup'
     ItemForSale(31)=Class'BMTCustomMut.WColtPickup'
     ItemForSale(32)=Class'BMTCustomMut.OutlawWinchesterPickup'
     ItemForSale(33)=Class'BMTCustomMut.OutlawDualDeaglePickup'
     ItemForSale(34)=Class'BMTCustomMut.OutlawDeaglePickup'
     ItemForSale(35)=Class'BMTCustomMut.OutlawSinglePickup'
     ItemForSale(36)=Class'BMTCustomMut.OutlawDualiesPickup'
     ItemForSale(37)=Class'BMTCustomMut.M41APickup'
//     ItemForSale(38)=Class'BMTCustomMut.ShieldPickup'
     ItemForSale(39)=Class'BMTCustomMut.ThompsonPickup'
     ItemForSale(40)=Class'BMTCustomMut.M249Pickup'
     ItemForSale(41)=Class'BMTCustomMut.HK417Pickup'
     ItemForSale(42)=Class'BMTCustomMut.B94Pickup'
//     ItemForSale(43)=Class'BMTCustomMut.'
     ItemForSale(44)=Class'KFMod.KatanaPickup'
     ItemForSale(45)=Class'BMTCustomMut.SekiraPickup'
     ItemForSale(46)=Class'BMTCustomMut.BMTSyringeDropPickup'
     ItemForSale(47)=Class'KFMod.WelderPickup'
     ItemForSale(48)=Class'BMTCustomMut.WTFKnifePickup'
     ItemForSale(49)=Class'BMTCustomMut.litesaberpickup'
     ItemForSale(50)=Class'BMTCustomMut.ForcePickup'
//     ItemForSale(51)=Class'BMTCustomMut.'
//     ItemForSale(52)=Class'BMTCustomMut.'
     ItemForSale(53)=Class'BMTCustomMut.DualFRevolverPickup'
     ItemForSale(54)=Class'BMTCustomMut.FRevolverPickup'
     ItemForSale(55)=Class'BMTCustomMut.ScytheaPickup'
//     ItemForSale(56)=Class'BMTCustomMut.'
     ItemForSale(57)=Class'BMTCustomMut.MKb42aPickup'
//     ItemForSale(58)=Class'BMTCustomMut.'
//     ItemForSale(59)=Class'BMTCustomMut.'
     ItemForSale(60)=Class'BMTCustomMut.HealingKatanaPickup'
     ItemForSale(61)=Class'KFMod.M4Pickup'
     ItemForSale(62)=Class'KFMod.DeaglePickup'
     ItemForSale(63)=Class'KFMod.ShotgunPickup'
     ItemForSale(64)=Class'KFMod.BoomStickPickup'
     ItemForSale(65)=Class'KFMod.LAWPickup'
     ItemForSale(66)=Class'BMTCustomMut.AA12ExtPickup'
     ItemForSale(67)=Class'BMTCustomMut.CrossbowExtPickup'
     ItemForSale(68)=Class'KFMod.BullpupPickup'
     ItemForSale(69)=Class'KFMod.AK47Pickup'
     ItemForSale(70)=Class'KFMod.SCARMK17Pickup'
     ItemForSale(71)=Class'KFMod.AxePickup'
     ItemForSale(72)=Class'KFMod.ChainsawPickup'
     ItemForSale(73)=Class'KFMod.FlameThrowerPickup'
     ItemForSale(74)=Class'KFMod.MAC10Pickup'
     ItemForSale(75)=Class'KFMod.PipeBombPickup'
     ItemForSale(76)=Class'KFMod.M79Pickup'
     ItemForSale(77)=Class'KFMod.M32Pickup'
     ItemForSale(78)=Class'KFMod.ClaymoreSwordPickup'
     ItemForSale(79)=Class'KFMod.Dual44MagnumPickup'
     ItemForSale(80)=Class'KFMod.HuskGunPickup'
     ItemForSale(81)=Class'BMTCustomMut.BizonPickup'
     ItemForSale(82)=Class'KFMod.MP5MPickup'
     ItemForSale(83)=Class'KFMod.BenelliPickup'
     ItemForSale(84)=Class'KFMod.Magnum44Pickup'
     ItemForSale(85)=Class'KFMod.MK23Pickup'
     ItemForSale(86)=Class'KFMod.DualMK23Pickup'
     ItemForSale(87)=Class'BMTCustomMut.FnFalAPickup2'
     ItemForSale(88)=Class'BMTCustomMut.M7A3MPickupExt'
//     ItemForSale(89)=Class'BMTCustomMut.'
     ItemForSale(90)=Class'BMTCustomMut.KSGPickup'
     ItemForSale(91)=Class'BMTCustomMut.P90Pickup'
     ItemForSale(92)=Class'BMTCustomMut.UMP45Pickup'
//     ItemForSale(93)=Class'BMTCustomMut.PTurretPickup'
     ItemForSale(94)=Class'BMTCustomMut.MedSentryGunPickup'
//     ItemForSale(95)=Class'BMTCustomMut.'
     ItemForSale(96)=Class'BMTCustomMut.G43ScopePickup'
     ItemForSale(97)=Class'BMTCustomMut.MP40Pickup'
     ItemForSale(98)=Class'BMTCustomMut.PPDPickup'
     ItemForSale(99)=Class'BMTCustomMut.STG44Pickup'
     ItemForSale(100)=Class'BMTCustomMut.TT33Pickup'
     ItemForSale(101)=Class'BMTCustomMut.KrissMPickupA'
//     ItemForSale(102)=Class'BMTCustomMut.'
     ItemForSale(103)=Class'BMTCustomMut.ZEDGunPickupA'
     ItemForSale(104)=Class'KFMod.SyringePickup'
     ItemForSale(105)=Class'BMTCustomMut.Tech_AdvancedWelderPickup'
     ItemForSale(106)=Class'BMTCustomMut.Tech_BioLauncherPickup'
     ItemForSale(107)=Class'BMTCustomMut.Tech_DoomSentryBotPickup'
//     ItemForSale(108)=Class'BMTCustomMut.'
//     ItemForSale(109)=Class'BMTCustomMut.'
     ItemForSale(110)=Class'BMTCustomMut.Tech_HL_BlueGravityGunPickup'
     ItemForSale(111)=Class'BMTCustomMut.Tech_HL_BugBaitPickup'
     ItemForSale(112)=Class'BMTCustomMut.Tech_HL_GravityGunPickup'
     ItemForSale(113)=Class'BMTCustomMut.Tech_HL_RPGPickup'
     ItemForSale(114)=Class'BMTCustomMut.Tech_IncendiaryPipeBombPickup'
     ItemForSale(115)=Class'BMTCustomMut.Tech_M7A3MPickup'
     ItemForSale(116)=Class'BMTCustomMut.Tech_MachineDualiesPickup'
     ItemForSale(117)=Class'BMTCustomMut.Tech_MachinePistolPickup'
     ItemForSale(118)=Class'BMTCustomMut.Tech_PipeBombPickup'
     ItemForSale(119)=Class'BMTCustomMut.Tech_PlasmaCutterPickup'
     ItemForSale(120)=Class'BMTCustomMut.Tech_ShockRiflePickup'
     ItemForSale(121)=Class'BMTCustomMut.Tech_USCMSentryPickup'
     ItemForSale(122)=Class'BMTCustomMut.Tech_HL2WeaponPickup'
//     ItemForSale(123)=Class'BMTCustomMut.'
     ItemForSale(124)=Class'BMTCustomMut.FM32Pickup'
     ItemForSale(125)=Class'BMTCustomMut.XMk5Pickup'
     ItemForSale(126)=Class'BMTCustomMut.XMV850Pickup'
     ItemForSale(127)=Class'BMTCustomMut.LilithKissPickup'
     ItemForSale(128)=Class'KFMod.M4203Pickup'
     ItemForSale(129)=Class'BMTCustomMut.PBPickup'
     ItemForSale(130)=Class'BMTCustomMut.M44Pickup'
     ItemForSale(131)=Class'BMTCustomMut.MK23PickupExt'
     ItemForSale(132)=Class'BMTCustomMut.DualMK23PickupExt'
     ItemForSale(133)=Class'BMTCustomMut.ProtectaPickup'
     ItemForSale(134)=Class'BMTCustomMut.StingerPickup'
//     ItemForSale(135)=Class'BMTCustomMut.'
     ItemForSale(136)=Class'BMTCustomMut.Glock18Pickup'
//     ItemForSale(137)=Class'BMTCustomMut.'
     ItemForSale(138)=Class'BMTCustomMut.P90DTPickup'
     ItemForSale(139)=Class'BMTCustomMut.P57LLIPickup'
     WaveSpawnPeriod=2.000000
}
