class WTFPerksOddball extends SRVeterancyTypes
	abstract;

static function int GetPerkProgressInt( ClientPerkRepLink StatOther, out int FinalInt, byte CurLevel, byte ReqNum )
{
	switch( CurLevel )
	{
	case 0:
		if( ReqNum==0 )
			FinalInt = 3000;
			FinalInt = 100;
		break;
	case 1:
		if( ReqNum==0 )
			FinalInt = 6000;
			FinalInt = 200;
		break;
	case 2:
		if( ReqNum==0 )
			FinalInt = 9000;
			FinalInt = 300;
		break;
	case 3:
		if( ReqNum==0 )
			FinalInt = 12000;
			FinalInt = 400;
		break;
	case 4:
		if( ReqNum==0 )
			FinalInt = 15000;
			FinalInt = 500;
		break;
	case 5:
		if( ReqNum==0 )
			FinalInt = 18000;
			FinalInt = 600;
		break;
	case 6:
		if( ReqNum==0 )
			FinalInt = 21000;
			FinalInt = 700;
		break;
	case 7:
		if( ReqNum==0 )
			FinalInt = 24000;
			FinalInt = 800;
		break;
	case 8:
		if( ReqNum==0 )
			FinalInt = 27000;
			FinalInt = 900;
		break;
	case 9:
		if( ReqNum==0 )
			FinalInt = 30000;
			FinalInt = 1000;
		break;
	case 10:
		if( ReqNum==0 )
			FinalInt = 33000;
			FinalInt = 1100;
		break;
	case 11:
		if( ReqNum==0 )
			FinalInt = 36000;
			FinalInt = 1200;
		break;
	case 12:
		if( ReqNum==0 )
			FinalInt = 39000;
			FinalInt = 1300;
		break;
	case 13:
		if( ReqNum==0 )
			FinalInt = 42000;
			FinalInt = 1400;
		break;
	case 14:
		if( ReqNum==0 )
			FinalInt = 45000;
			FinalInt = 1500;
		break;
	case 15:
		if( ReqNum==0 )
			FinalInt = 48000;
			FinalInt = 1600;
		break;
	case 16:
		if( ReqNum==0 )
			FinalInt = 51000;
			FinalInt = 1700;
		break;
	case 17:
		if( ReqNum==0 )
			FinalInt = 54000;
			FinalInt = 1800;
		break;
	case 18:
		if( ReqNum==0 )
			FinalInt = 57000;
			FinalInt = 1900;
		break;
	case 19:
		if( ReqNum==0 )
			FinalInt = 60000;
			FinalInt = 2000;
		break;
	case 20:
		if( ReqNum==0 )
			FinalInt = 63000;
			FinalInt = 2100;
		break;
	case 21:
		if( ReqNum==0 )
			FinalInt = 66000;
			FinalInt = 2200;
		break;
	case 22:
		if( ReqNum==0 )
			FinalInt = 69000;
			FinalInt = 2300;
		break;
	case 23:
		if( ReqNum==0 )
			FinalInt = 72000;
			FinalInt = 2400;
		break;
	case 24:
		if( ReqNum==0 )
			FinalInt = 75000;
			FinalInt = 2500;
		break;
	case 25:
		if( ReqNum==0 )
			FinalInt = 78000;
			FinalInt = 2600;
		break;
	case 26:
		if( ReqNum==0 )
			FinalInt = 81000;
			FinalInt = 2700;
		break;
	case 27:
		if( ReqNum==0 )
			FinalInt = 84000;
			FinalInt = 2800;
		break;
	case 28:
		if( ReqNum==0 )
			FinalInt = 87000;
			FinalInt = 2900;
		break;
	case 29:
		if( ReqNum==0 )
			FinalInt = 90000;
			FinalInt = 3000;
		break;
	case 30:
		if( ReqNum==0 )
			FinalInt = 93000;
			FinalInt = 3100;
		break;
	case 31:
		if( ReqNum==0 )
			FinalInt = 96000;
			FinalInt = 3200;
		break;
	case 32:
		if( ReqNum==0 )
			FinalInt = 99000;
			FinalInt = 3300;
		break;
	case 33:
		if( ReqNum==0 )
			FinalInt = 102000;
			FinalInt = 3400;
		break;
	case 34:
		if( ReqNum==0 )
			FinalInt = 105000;
			FinalInt = 3500;
		break;
	case 35:
		if( ReqNum==0 )
			FinalInt = 108000;
			FinalInt = 3600;
		break;
	case 36:
		if( ReqNum==0 )
			FinalInt = 112000;
			FinalInt = 3700;
		break;
	case 37:
		if( ReqNum==0 )
			FinalInt = 115000;
			FinalInt = 3800;
		break;
	case 38:
		if( ReqNum==0 )
			FinalInt = 118000;
			FinalInt = 3900;
		break;
	case 39:
		if( ReqNum==0 )
			FinalInt = 121000;
			FinalInt = 4000;
		break;
	case 40:
		if( ReqNum==0 )
			FinalInt = 124000;
			FinalInt = 4100;
		break;
	case 41:
		if( ReqNum==0 )
			FinalInt = 127000;
			FinalInt = 4200;
		break;
	case 42:
		if( ReqNum==0 )
			FinalInt = 130000;
			FinalInt = 4300;
		break;
	case 43:
		if( ReqNum==0 )
			FinalInt = 133000;
			FinalInt = 4400;
		break;
	case 44:
		if( ReqNum==0 )
			FinalInt = 136000;
			FinalInt = 4500;
		break;
	case 45:
		if( ReqNum==0 )
			FinalInt = 139000;
			FinalInt = 4600;
		break;
	case 46:
		if( ReqNum==0 )
			FinalInt = 142000;
			FinalInt = 4700;
		break;
	case 47:
		if( ReqNum==0 )
			FinalInt = 145000;
			FinalInt = 4800;
		break;
	case 48:
		if( ReqNum==0 )
			FinalInt = 148000;
			FinalInt = 4900;
		break;
	case 49:
		if( ReqNum==0 )
			FinalInt = 149000;
			FinalInt = 4950;
		break;
	case 50:
		if( ReqNum==0 )
			FinalInt = 150000;
			FinalInt = 5000;
		break;
	default:
		if( ReqNum==0 )
			FinalInt = 150000+GetDoubleScaling(CurLevel,0);
		else FinalInt = 5000+GetDoubleScaling(CurLevel,0);
		break;
	}
	if( ReqNum==0 )
		return Min(StatOther.RKillsStat,FinalInt);
		return Min(StatOther.RSirenKillsStat,FinalInt);
}

//Melee Damage bonus
static function int AddDamage(KFPlayerReplicationInfo KFPRI, KFMonster Injured, KFPawn DamageTaker, int InDamage, class<DamageType> DmgType)
{
	if ( DmgType == class'DamTypeKnife' || DmgType == class'DamTypeMachete' )
	{
		if ( KFPRI.ClientVeteranSkillLevel == 0 )
			return float(InDamage) * 1.05;
		return float(InDamage) * (1.00 + (0.20 * float(KFPRI.ClientVeteranSkillLevel))); // 20% per level cap at 1000% at level 50
	}
	return InDamage;
}

//Siren scream damage resistance
//static function int ReduceDamage(KFPlayerReplicationInfo KFPRI, KFPawn Injured, KFMonster DamageTaker, int InDamage, class<DamageType> DmgType)
static function int ReduceDamage(KFPlayerReplicationInfo KFPRI, KFPawn Injured, Pawn Instigator, int InDamage, class<DamageType> DmgType)
{
	if ( DmgType == class'SirenScreamDamage' )
	{
		switch ( KFPRI.ClientVeteranSkillLevel )
		{
			case 1:
				return float(InDamage) * 0.98;
			case 2:
				return float(InDamage) * 0.96;
			case 3:
				return float(InDamage) * 0.94;
			case 4:
				return float(InDamage) * 0.92;
			case 5:
				return float(InDamage) * 0.90;
			case 6:
				return float(InDamage) * 0.88;
			case 7:
				return float(InDamage) * 0.86;
			case 8:
				return float(InDamage) * 0.84;
			case 9:
				return float(InDamage) * 0.82;
			case 10:
				return float(InDamage) * 0.80;
			case 11:
				return float(InDamage) * 0.78;
			case 12:
				return float(InDamage) * 0.76;
			case 13:
				return float(InDamage) * 0.74;
			case 14:
				return float(InDamage) * 0.72;
			case 15:
				return float(InDamage) * 0.70;
			case 16:
				return float(InDamage) * 0.68;
			case 17:
				return float(InDamage) * 0.66;
			case 18:
				return float(InDamage) * 0.64;
			case 19:
				return float(InDamage) * 0.62;
			case 20:
				return float(InDamage) * 0.60;
			case 21:
				return float(InDamage) * 0.58;
			case 22:
				return float(InDamage) * 0.56;
			case 23:
				return float(InDamage) * 0.54;
			case 24:
				return float(InDamage) * 0.52;
			case 25:
				return float(InDamage) * 0.50;
			case 26:
				return float(InDamage) * 0.48;
			case 27:
				return float(InDamage) * 0.46;
			case 28:
				return float(InDamage) * 0.44;
			case 29:
				return float(InDamage) * 0.42;
			case 30:
				return float(InDamage) * 0.40;
			case 31:
				return float(InDamage) * 0.38;
			case 32:
				return float(InDamage) * 0.36;
			case 33:
				return float(InDamage) * 0.34;
			case 34:
				return float(InDamage) * 0.32;
			case 35:
				return float(InDamage) * 0.30;
			case 36:
				return float(InDamage) * 0.28;
			case 37:
				return float(InDamage) * 0.26;
			case 38:
				return float(InDamage) * 0.24;
			case 39:
				return float(InDamage) * 0.22;
			case 40:
				return float(InDamage) * 0.20;
			case 41:
				return float(InDamage) * 0.18;
			case 42:
				return float(InDamage) * 0.16;
			case 43:
				return float(InDamage) * 0.14;
			case 44:
				return float(InDamage) * 0.12;
			case 45:
				return float(InDamage) * 0.10;
			case 46:
				return float(InDamage) * 0.08;
			case 47:
				return float(InDamage) * 0.06;
			case 48:
				return float(InDamage) * 0.04;
			case 49:
				return float(InDamage) * 0.02;
			case 50:
				return float(InDamage) * 0.00;
			
		return float(InDamage) * 0.00; // 100% Resistance to Siren Scream

		if ( class<DamTypeBurned>(DmgType) != none || class<DamTypeFlamethrower>(DmgType) != none )
		switch ( KFPRI.ClientVeteranSkillLevel )
		{
			case 1:
				return float(InDamage) * 0.99;
			case 2:
				return float(InDamage) * 0.98;
			case 3:
				return float(InDamage) * 0.97;
			case 4:
				return float(InDamage) * 0.96;
			case 5:
				return float(InDamage) * 0.95;
			case 6:
				return float(InDamage) * 0.94;
			case 7:
				return float(InDamage) * 0.93;
			case 8:
				return float(InDamage) * 0.92;
			case 9:
				return float(InDamage) * 0.91;
			case 10:
				return float(InDamage) * 0.90;
			case 11:
				return float(InDamage) * 0.89;
			case 12:
				return float(InDamage) * 0.88;
			case 13:
				return float(InDamage) * 0.87;
			case 14:
				return float(InDamage) * 0.86;
			case 15:
				return float(InDamage) * 0.85;
			case 16:
				return float(InDamage) * 0.84;
			case 17:
				return float(InDamage) * 0.83;
			case 18:
				return float(InDamage) * 0.82;
			case 19:
				return float(InDamage) * 0.81;
			case 20:
				return float(InDamage) * 0.80;
			case 21:
				return float(InDamage) * 0.79;
			case 22:
				return float(InDamage) * 0.78;
			case 23:
				return float(InDamage) * 0.77;
			case 24:
				return float(InDamage) * 0.76;
			case 25:
				return float(InDamage) * 0.75;
			case 26:
				return float(InDamage) * 0.74;
			case 27:
				return float(InDamage) * 0.73;
			case 28:
				return float(InDamage) * 0.72;
			case 29:
				return float(InDamage) * 0.71;
			case 30:
				return float(InDamage) * 0.70;
			case 31:
				return float(InDamage) * 0.67;
			case 32:
				return float(InDamage) * 0.64;
			case 33:
				return float(InDamage) * 0.61;
			case 34:
				return float(InDamage) * 0.58;
			case 35:
				return float(InDamage) * 0.55;
			case 36:
				return float(InDamage) * 0.52;
			case 37:
				return float(InDamage) * 0.49;
			case 38:
				return float(InDamage) * 0.46;
			case 39:
				return float(InDamage) * 0.43;
			case 40:
				return float(InDamage) * 0.40;
			case 41:
				return float(InDamage) * 0.37;
			case 42:
				return float(InDamage) * 0.34;
			case 43:
				return float(InDamage) * 0.31;
			case 44:
				return float(InDamage) * 0.28;
			case 45:
				return float(InDamage) * 0.25;
			case 46:
				return float(InDamage) * 0.22;
			case 47:
				return float(InDamage) * 0.19;
			case 48:
				return float(InDamage) * 0.16;
			case 49:
				return float(InDamage) * 0.13;
			case 50:
				return float(InDamage) * 0.10;
			
		if ( DmgType == class'DamTypeVomit' )
		switch ( KFPRI.ClientVeteranSkillLevel )
		{
			case 1:
				return float(InDamage) * 0.99;
			case 2:
				return float(InDamage) * 0.98;
			case 3:
				return float(InDamage) * 0.97;
			case 4:
				return float(InDamage) * 0.96;
			case 5:
				return float(InDamage) * 0.95;
			case 6:
				return float(InDamage) * 0.94;
			case 7:
				return float(InDamage) * 0.93;
			case 8:
				return float(InDamage) * 0.92;
			case 9:
				return float(InDamage) * 0.91;
			case 10:
				return float(InDamage) * 0.90;
			case 11:
				return float(InDamage) * 0.89;
			case 12:
				return float(InDamage) * 0.88;
			case 13:
				return float(InDamage) * 0.87;
			case 14:
				return float(InDamage) * 0.86;
			case 15:
				return float(InDamage) * 0.85;
			case 16:
				return float(InDamage) * 0.84;
			case 17:
				return float(InDamage) * 0.83;
			case 18:
				return float(InDamage) * 0.82;
			case 19:
				return float(InDamage) * 0.81;
			case 20:
				return float(InDamage) * 0.80;
			case 21:
				return float(InDamage) * 0.79;
			case 22:
				return float(InDamage) * 0.78;
			case 23:
				return float(InDamage) * 0.77;
			case 24:
				return float(InDamage) * 0.76;
			case 25:
				return float(InDamage) * 0.75;
			case 26:
				return float(InDamage) * 0.74;
			case 27:
				return float(InDamage) * 0.73;
			case 28:
				return float(InDamage) * 0.72;
			case 29:
				return float(InDamage) * 0.71;
			case 30:
				return float(InDamage) * 0.70;
			case 31:
				return float(InDamage) * 0.67;
			case 32:
				return float(InDamage) * 0.64;
			case 33:
				return float(InDamage) * 0.61;
			case 34:
				return float(InDamage) * 0.58;
			case 35:
				return float(InDamage) * 0.55;
			case 36:
				return float(InDamage) * 0.52;
			case 37:
				return float(InDamage) * 0.49;
			case 38:
				return float(InDamage) * 0.46;
			case 39:
				return float(InDamage) * 0.43;
			case 40:
				return float(InDamage) * 0.40;
			case 41:
				return float(InDamage) * 0.37;
			case 42:
				return float(InDamage) * 0.34;
			case 43:
				return float(InDamage) * 0.31;
			case 44:
				return float(InDamage) * 0.28;
			case 45:
				return float(InDamage) * 0.25;
			case 46:
				return float(InDamage) * 0.22;
			case 47:
				return float(InDamage) * 0.19;
			case 48:
				return float(InDamage) * 0.16;
			case 49:
				return float(InDamage) * 0.13;
			case 50:
				return float(InDamage) * 0.10;
			
	return InDamage;
				}
			}
		}
	}
}

//Movement Speed Bonus
//static function float GetMovementSpeedModifier(KFPlayerReplicationInfo KFPRI)
static function float GetMovementSpeedModifier(KFPlayerReplicationInfo KFPRI, KFGameReplicationInfo KFGRI)
{
	if ( KFPRI.ClientVeteranSkillLevel <= 1 )
		return 1.0;
	return 1.05 + FMin(0.06 * float(KFPRI.ClientVeteranSkillLevel - 2),0.95); // Moves up to 25% faster
}

static function bool ShowStalkers(KFPlayerReplicationInfo KFPRI)
{
	return true;
}

static function float GetStalkerViewDistanceMulti(KFPlayerReplicationInfo KFPRI)
{
	switch ( KFPRI.ClientVeteranSkillLevel )
	{
		case 0:
			return 0.25; // 2 meters
		case 1:
			return 0.50;
		case 2:
			return 0.75;
		case 3:
			return 1.00;
		case 4:
			return 1.25;
		case 5:
			return 1.50;
		case 6:
			return 1.75;
		case 7:
			return 2.00;
		case 8:
			return 2.25;
		case 9:
			return 2.50;
		case 10:
			return 2.75;
		case 11:
			return 3.00;
		case 12:
			return 3.25;
		case 13:
			return 3.50;
		case 14:
			return 3.75;
		case 15:
			return 4.00;
		case 16:
			return 4.25;
		case 17:
			return 4.50;
		case 18:
			return 4.75;
		case 19:
			return 5.00;
		case 20:
			return 5.25;
		case 21:
			return 5.50;
		case 22:
			return 5.75;
		case 23:
			return 6.00;
		case 24:
			return 6.25;
		case 25:
			return 6.50;
		case 26:
			return 6.75;
		case 27:
			return 7.00;
		case 28:
			return 7.25;
		case 29:
			return 7.50;
		case 30:
			return 7.75;
		case 31:
			return 8.00;
		case 32:
			return 8.25;
		case 33:
			return 8.50;
		case 34:
			return 8.75;
		case 35:
			return 9.00;
		case 36:
			return 9.25;
		case 37:
			return 9.50;
		case 38:
			return 9.75;
		case 39:
			return 10.00;
		case 40:
			return 10.25;
		case 41:
			return 10.50;
		case 42:
			return 10.75;
		case 43:
			return 11.00;
		case 44:
			return 11.25;
		case 45:
			return 11.50;
		case 46:
			return 11.75;
		case 47:
			return 12.00;
		case 48:
			return 12.25;
		case 49:
			return 12.50;
		case 50:
			return 12.75; // 100 meters
	}
}

//Reload speed boost for all weapons
static function float GetReloadSpeedModifier(KFPlayerReplicationInfo KFPRI, KFWeapon Other)
{
	return 1.00 + (0.05 * float(KFPRI.ClientVeteranSkillLevel)) + super.GetReloadSpeedModifier(KFPRI, Other); // 5% reload speed per level cap at 250% at level 50
}

// Give Extra Items as Default
static function AddDefaultInventory(KFPlayerReplicationInfo KFPRI, Pawn P)
{
	// If Level 41, give them Duel HC
	if ( KFPRI.ClientVeteranSkillLevel >= 31 )
		KFHumanPawn(P).CreateInventoryVeterancy("BMTCustomMut.DualDeagleExt", GetCostScaling(KFPRI, class'DualDeaglePickupExt'));

	// If Level 11, give them Body Armor
	if ( KFPRI.ClientVeteranSkillLevel >= 41 )
		P.ShieldStrength = 100;
		
	// If Level 11, give them dual 9mm till 21
	if ( KFPRI.ClientVeteranSkillLevel >= 21 && KFPRI.ClientVeteranSkillLevel <= 31 )
		KFHumanPawn(P).CreateInventoryVeterancy("KFMod.Dualies", GetCostScaling(KFPRI, class'DualiesPickup'));
		
	// If Level 21, give them Machete
	if ( KFPRI.ClientVeteranSkillLevel >= 11 )
		KFHumanPawn(P).CreateInventoryVeterancy("KFMod.Machete", GetCostScaling(KFPRI, class'MachetePickup'));

}

// Modify fire speed
static function float GetFireSpeedMod(KFPlayerReplicationInfo KFPRI, Weapon Other)
{
	if ( Single(Other) != none || DeagleExt(Other) != none || Dualies(Other) != none || DualDeagleExt(Other) != none || Shotgun(Other) != none )
	{
		if ( KFPRI.ClientVeteranSkillLevel == 0 )
			return 1.0;
		return 1.0 + (0.06 * float(KFPRI.ClientVeteranSkillLevel)); // Up to 60% faster fire rate with Winchester
	}
	return 1.0;
}


//custom level information codes
static function string GetCustomLevelInfo( byte Level )
{
	local string S;

	S = Default.CustomLevelInfo;
	ReplaceText(S,"%m",GetPercentStr((0.04 * float(Level)))); //melee attack speed
	ReplaceText(S,"%s",GetPercentStr((0.02 * float(Level)))); //siren resistance
	ReplaceText(S,"%b",GetPercentStr((0.01 * float(Level)))); //bloat bile resist
	ReplaceText(S,"%r",GetPercentStr((0.04 * float(Level)))); //reload speed
	ReplaceText(S,"%m",GetPercentStr((0.10 * float(Level)))); //move speed
	ReplaceText(S,"%f",GetPercentStr((0.01 * float(Level)))); //fire reistance
	return S;
}

defaultproperties
{
     CustomLevelInfo="No Custom Level Info. Please Notify Admin"
     SRLevelEffects(0)="No Custom Level Info. Please Notify Admin"
     SRLevelEffects(1)="3% Faster Movement Speed|2% Resistance To Siren Scream|1% Resistance To Bloat Bile & Resistance To Fire Damage|5% Faster Reload With All Weapons|Can See Stalkers From 2 Meters Away|20% Bonus Damage With Knife & Machete"
     SRLevelEffects(2)="6% Faster Movement Speed|4% Resistance To Siren Scream|2% Resistance To Bloat Bile & Resistance To Fire Damage|10% Faster Reload With All Weapons|Can See Stalkers From 4 Meters Away|40% Bonus Damage With Knife & Machete"
     SRLevelEffects(3)="9% Faster Movement Speed|6% Resistance To Siren Scream|3% Resistance To Bloat Bile & Resistance To Fire Damage|15% Faster Reload With All Weapons|Can See Stalkers From 6 Meters Away|60% Bonus Damage With Knife & Machete"
     SRLevelEffects(4)="12% Faster Movement Speed|8% Resistance To Siren Scream|4% Resistance To Bloat Bile & Resistance To Fire Damage|20% Faster Reload With All Weapons|Can See Stalkers From 8 Meters Away|80% Bonus Damage With Knife & Machete"
     SRLevelEffects(5)="15% Faster Movement Speed|10% Resistance To Siren Scream|5% Resistance To Bloat Bile & Resistance To Fire Damage|25% Faster Reload With All Weapons|Can See Stalkers From 10 Meters Away|100% Bonus Damage With Knife & Machete"
     SRLevelEffects(6)="18% Faster Movement Speed|12% Resistance To Siren Scream|6% Resistance To Bloat Bile & Resistance To Fire Damage|30% Faster Reload With All Weapons|Can See Stalkers From 12 Meters Away|120% Bonus Damage With Knife & Machete"
     SRLevelEffects(7)="19% Faster Movement Speed|14% Resistance To Siren Scream|7% Resistance To Bloat Bile & Resistance To Fire Damage|35% Faster Reload With All Weapons|Can See Stalkers From 14 Meters Away|140% Bonus Damage With Knife & Machete"
     SRLevelEffects(8)="20% Faster Movement Speed|16% Resistance To Siren Scream|8% Resistance To Bloat Bile & Resistance To Fire Damage|40% Faster Reload With All Weapons|Can See Stalkers From 16 Meters Away|160% Bonus Damage With Knife & Machete"
     SRLevelEffects(9)="21% Faster Movement Speed|18% Resistance To Siren Scream|9% Resistance To Bloat Bile & Resistance To Fire Damage|45% Faster Reload With All Weapons|Can See Stalkers From 18 Meters Away|180% Bonus Damage With Knife & Machete"
     SRLevelEffects(10)="22% Faster Movement Speed|20% Resistance To Siren Scream|10% Resistance To Bloat Bile & Resistance To Fire Damage|50% Faster Reload With All Weapons|Can See Stalkers From 20 Meters Away|200% Bonus Damage With Knife & Machete"
     SRLevelEffects(11)="23% Faster Movement Speed|22% Resistance To Siren Scream|11% Resistance To Bloat Bile & Resistance To Fire Damage|55% Faster Reload With All Weapons|Can See Stalkers From 22 Meters Away|Spawn With Machete|220% Bonus Damage With Knife & Machete"
     SRLevelEffects(12)="24% Faster Movement Speed|24% Resistance To Siren Scream|12% Resistance To Bloat Bile & Resistance To Fire Damage|60% Faster Reload With All Weapons|Can See Stalkers From 24 Meters Away|Spawn With Machete|240% Bonus Damage With Knife & Machete"
     SRLevelEffects(13)="25% Faster Movement Speed|26% Resistance To Siren Scream|13% Resistance To Bloat Bile & Resistance To Fire Damage|65% Faster Reload With All Weapons|Can See Stalkers From 26 Meters Away|Spawn With Machete|260% Bonus Damage With Knife & Machete"
     SRLevelEffects(14)="26% Faster Movement Speed|28% Resistance To Siren Scream|14% Resistance To Bloat Bile & Resistance To Fire Damage|70% Faster Reload With All Weapons|Can See Stalkers From 28 Meters Away|Spawn With Machete|280% Bonus Damage With Knife & Machete"
     SRLevelEffects(15)="27% Faster Movement Speed|30% Resistance To Siren Scream|15% Resistance To Bloat Bile & Resistance To Fire Damage|75% Faster Reload With All Weapons|Can See Stalkers From 30 Meters Away|Spawn With Machete|300% Bonus Damage With Knife & Machete"
     SRLevelEffects(16)="28% Faster Movement Speed|32% Resistance To Siren Scream|16% Resistance To Bloat Bile & Resistance To Fire Damage|80% Faster Reload With All Weapons|Can See Stalkers From 32 Meters Away|Spawn With Machete|320% Bonus Damage With Knife & Machete"
     SRLevelEffects(17)="29% Faster Movement Speed|34% Resistance To Siren Scream|17% Resistance To Bloat Bile & Resistance To Fire Damage|85% Faster Reload With All Weapons|Can See Stalkers From 34 Meters Away|Spawn With Machete|340% Bonus Damage With Knife & Machete"
     SRLevelEffects(18)="30% Faster Movement Speed|36% Resistance To Siren Scream|18% Resistance To Bloat Bile & Resistance To Fire Damage|90% Faster Reload With All Weapons|Can See Stalkers From 36 Meters Away|Spawn With Machete|360% Bonus Damage With Knife & Machete"
     SRLevelEffects(19)="31% Faster Movement Speed|38% Resistance To Siren Scream|19% Resistance To Bloat Bile & Resistance To Fire Damage|95% Faster Reload With All Weapons|Can See Stalkers From 38 Meters Away|Spawn With Machete|380% Bonus Damage With Knife & Machete"
     SRLevelEffects(20)="32% Faster Movement Speed|40% Resistance To Siren Scream|20% Resistance To Bloat Bile & Resistance To Fire Damage|100% Faster Reload With All Weapons|Can See Stalkers From 40 Meters Away|Spawn With Machete|400% Bonus Damage With Knife & Machete"
     SRLevelEffects(21)="33% Faster Movement Speed|42% Resistance To Siren Scream|21% Resistance To Bloat Bile & Resistance To Fire Damage|105% Faster Reload With All Weapons|Can See Stalkers From 42 Meters Away|Spawn With Dual 9mm & Machete|420% Bonus Damage With Knife & Machete"
     SRLevelEffects(22)="34% Faster Movement Speed|44% Resistance To Siren Scream|22% Resistance To Bloat Bile & Resistance To Fire Damage|110% Faster Reload With All Weapons|Can See Stalkers From 44 Meters Away|Spawn With Dual 9mm & Machete|440% Bonus Damage With Knife & Machete"
     SRLevelEffects(23)="35% Faster Movement Speed|46% Resistance To Siren Scream|23% Resistance To Bloat Bile & Resistance To Fire Damage|115% Faster Reload With All Weapons|Can See Stalkers From 46 Meters Away|Spawn With Dual 9mm & Machete|460% Bonus Damage With Knife & Machete"
     SRLevelEffects(24)="36% Faster Movement Speed|48% Resistance To Siren Scream|24% Resistance To Bloat Bile & Resistance To Fire Damage|120% Faster Reload With All Weapons|Can See Stalkers From 48 Meters Away|Spawn With Dual 9mm & Machete|480% Bonus Damage With Knife & Machete"
     SRLevelEffects(25)="37% Faster Movement Speed|50% Resistance To Siren Scream|25% Resistance To Bloat Bile & Resistance To Fire Damage|125% Faster Reload With All Weapons|Can See Stalkers From 50 Meters Away|Spawn With Dual 9mm & Machete|500% Bonus Damage With Knife & Machete"
     SRLevelEffects(26)="38% Faster Movement Speed|52% Resistance To Siren Scream|26% Resistance To Bloat Bile & Resistance To Fire Damage|130% Faster Reload With All Weapons|Can See Stalkers From 52 Meters Away|Spawn With Dual 9mm & Machete|520% Bonus Damage With Knife & Machete"
     SRLevelEffects(27)="39% Faster Movement Speed|54% Resistance To Siren Scream|27% Resistance To Bloat Bile & Resistance To Fire Damage|135% Faster Reload With All Weapons|Can See Stalkers From 54 Meters Away|Spawn With Dual 9mm & Machete|540% Bonus Damage With Knife & Machete"
     SRLevelEffects(28)="40% Faster Movement Speed|56% Resistance To Siren Scream|28% Resistance To Bloat Bile & Resistance To Fire Damage|140% Faster Reload With All Weapons|Can See Stalkers From 56 Meters Away|Spawn With Dual 9mm & Machete|560% Bonus Damage With Knife & Machete"
     SRLevelEffects(29)="41% Faster Movement Speed|58% Resistance To Siren Scream|29% Resistance To Bloat Bile & Resistance To Fire Damage|145% Faster Reload With All Weapons|Can See Stalkers From 58 Meters Away|Spawn With Dual 9mm & Machete|580% Bonus Damage With Knife & Machete"
     SRLevelEffects(30)="42% Faster Movement Speed|60% Resistance To Siren Scream|30% Resistance To Bloat Bile & Resistance To Fire Damage|150% Faster Reload With All Weapons|Can See Stalkers From 60 Meters Away|Spawn With Dual 9mm & Machete|600% Bonus Damage With Knife & Machete"
     SRLevelEffects(31)="43% Faster Movement Speed|62% Resistance To Siren Scream|33% Resistance To Bloat Bile & Resistance To Fire Damage|155% Faster Reload With All Weapons|Can See Stalkers From 62 Meters Away|Spawn With Dual HandCannon & Machete|620% Bonus Damage With Knife & Machete"
     SRLevelEffects(32)="44% Faster Movement Speed|64% Resistance To Siren Scream|36% Resistance To Bloat Bile & Resistance To Fire Damage|160% Faster Reload With All Weapons|Can See Stalkers From 64 Meters Away|Spawn With Dual HandCannon & Machete|640% Bonus Damage With Knife & Machete"
     SRLevelEffects(33)="45% Faster Movement Speed|66% Resistance To Siren Scream|39% Resistance To Bloat Bile & Resistance To Fire Damage|165% Faster Reload With All Weapons|Can See Stalkers From 66 Meters Away|Spawn With Dual HandCannon & Machete|660% Bonus Damage With Knife & Machete"
     SRLevelEffects(34)="46% Faster Movement Speed|68% Resistance To Siren Scream|42% Resistance To Bloat Bile & Resistance To Fire Damage|170% Faster Reload With All Weapons|Can See Stalkers From 68 Meters Away|Spawn With Dual HandCannon & Machete|680% Bonus Damage With Knife & Machete"
     SRLevelEffects(35)="47% Faster Movement Speed|70% Resistance To Siren Scream|45% Resistance To Bloat Bile & Resistance To Fire Damage|175% Faster Reload With All Weapons|Can See Stalkers From 70 Meters Away|Spawn With Dual HandCannon & Machete|700% Bonus Damage With Knife & Machete"
     SRLevelEffects(36)="48% Faster Movement Speed|72% Resistance To Siren Scream|48% Resistance To Bloat Bile & Resistance To Fire Damage|180% Faster Reload With All Weapons|Can See Stalkers From 72 Meters Away|Spawn With Dual HandCannon & Machete|720% Bonus Damage With Knife & Machete"
     SRLevelEffects(37)="49% Faster Movement Speed|74% Resistance To Siren Scream|51% Resistance To Bloat Bile & Resistance To Fire Damage|185% Faster Reload With All Weapons|Can See Stalkers From 74 Meters Away|Spawn With Dual HandCannon & Machete|740% Bonus Damage With Knife & Machete"
     SRLevelEffects(38)="50% Faster Movement Speed|76% Resistance To Siren Scream|54% Resistance To Bloat Bile & Resistance To Fire Damage|190% Faster Reload With All Weapons|Can See Stalkers From 76 Meters Away|Spawn With Dual HandCannon & Machete|760% Bonus Damage With Knife & Machete"
     SRLevelEffects(39)="51% Faster Movement Speed|78% Resistance To Siren Scream|57% Resistance To Bloat Bile & Resistance To Fire Damage|195% Faster Reload With All Weapons|Can See Stalkers From 78 Meters Away|Spawn With Dual HandCannon & Machete|780% Bonus Damage With Knife & Machete"
     SRLevelEffects(40)="52% Faster Movement Speed|80% Resistance To Siren Scream|60% Resistance To Bloat Bile & Resistance To Fire Damage|200% Faster Reload With All Weapons|Can See Stalkers From 80 Meters Away|Spawn With Dual HandCannon & Machete|800% Bonus Damage With Knife & Machete"
     SRLevelEffects(41)="53% Faster Movement Speed|82% Resistance To Siren Scream|63% Resistance To Bloat Bile & Resistance To Fire Damage|205% Faster Reload With All Weapons|Can See Stalkers From 82 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|820% Bonus Damage With Knife & Machete"
     SRLevelEffects(42)="54% Faster Movement Speed|84% Resistance To Siren Scream|66% Resistance To Bloat Bile & Resistance To Fire Damage|210% Faster Reload With All Weapons|Can See Stalkers From 84 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|840% Bonus Damage With Knife & Machete"
     SRLevelEffects(43)="55% Faster Movement Speed|86% Resistance To Siren Scream|69% Resistance To Bloat Bile & Resistance To Fire Damage|215% Faster Reload With All Weapons|Can See Stalkers From 86 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|860% Bonus Damage With Knife & Machete"
     SRLevelEffects(44)="56% Faster Movement Speed|88% Resistance To Siren Scream|72% Resistance To Bloat Bile & Resistance To Fire Damage|220% Faster Reload With All Weapons|Can See Stalkers From 88 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|880% Bonus Damage With Knife & Machete"
     SRLevelEffects(45)="57% Faster Movement Speed|90% Resistance To Siren Scream|75% Resistance To Bloat Bile & Resistance To Fire Damage|225% Faster Reload With All Weapons|Can See Stalkers From 90 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|900% Bonus Damage With Knife & Machete"
     SRLevelEffects(46)="58% Faster Movement Speed|92% Resistance To Siren Scream|78% Resistance To Bloat Bile & Resistance To Fire Damage|230% Faster Reload With All Weapons|Can See Stalkers From 92 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|920% Bonus Damage With Knife & Machete"
     SRLevelEffects(47)="59% Faster Movement Speed|94% Resistance To Siren Scream|81% Resistance To Bloat Bile & Resistance To Fire Damage|235% Faster Reload With All Weapons|Can See Stalkers From 94 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|940% Bonus Damage With Knife & Machete"
     SRLevelEffects(48)="60% Faster Movement Speed|96% Resistance To Siren Scream|84% Resistance To Bloat Bile & Resistance To Fire Damage|240% Faster Reload With All Weapons|Can See Stalkers From 96 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|960% Bonus Damage With Knife & Machete"
     SRLevelEffects(49)="61% Faster Movement Speed|98% Resistance To Siren Scream|87% Resistance To Bloat Bile & Resistance To Fire Damage|245% Faster Reload With All Weapons|Can See Stalkers From 98 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|980% Bonus Damage With Knife & Machete"
     SRLevelEffects(50)="62% Faster Movement Speed|100% Resistance To Siren Scream|90% Resistance To Bloat Bile & Resistance To Fire Damage|250% Faster Reload With All Weapons|Can See Stalkers From 100 Meters Away|Spawn With Dual HandCannon, Machete & Body Armor|1000% Bonus Damage With Knife & Machete"
     NumRequirements=2
     PerkIndex=8
     OnHUDIcon=Texture'KillingFloor3HUD.HUD.Perk_Oddball'
     OnHUDGoldIcon=Texture'KillingFloor3HUD.HUD.Perk_Oddball_Gold'
     VeterancyName="Oddball"
     Requirements(0)="Kill %x Zombies With Any Weapon"
     Requirements(1)="Kill %x Sirens With Any Weapon"
}
