class XMk5Pickup extends MedicGunPickup;

defaultproperties
{
     Weight=2.000000
     cost=3000
     BuyClipSize=50
     PowerValue=60
     SpeedValue=85
     RangeValue=40
     Description="The XMk5 is often, and is indeed encouraged to be, fitted with all manner of attachments, one of these being the standard medical dart shooter."
     ItemName="XMk5 Submachine Gun"
     ItemShortName="XMk5 SMG"
     AmmoItemName="45. ACP Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     EquipmentCategoryID=3
     InventoryType=Class'BMTCustomMut.XMk5SMG'
     PickupMessage="You got the XMk5 Submachine Gun."
     PickupSound=Sound'KF_KrissSND.Handling.KF_WEP_KRISS_Handling_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'XMk5_A.oa_smg_pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
