class XMV850Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=9.000000
     cost=6500
     AmmoCost=100
     BuyClipSize=30
     PowerValue=60
     SpeedValue=100
     RangeValue=50
     Description="Shut up and kill'em."
     ItemName="XMV-850"
     ItemShortName="XMV850"
     AmmoItemName="7.62x51mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=10
     EquipmentCategoryID=10
     InventoryType=Class'BMTCustomMut.XMV850'
     PickupMessage="Shut up and kill'em."
     PickupSound=Sound'XMV850_Snd.XMV-Pullout'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'XMV850_SM.XMV850.XMV850PickupHD'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
