class ZombieUnholyCaroler extends ZombieSiren_XMas;

#exec OBJ LOAD FILE=KF_EnemiesFinalSnd.uax
//#exec OBJ LOAD FILE=KF_EnemiesFinalSnd_Xmas.uax

defaultproperties
{
     ScreamRadius=1000
     ScreamDamage=5
     ColRadius=20.250000
     ColHeight=25.000000
     OnlineHeadshotOffset=(Y=5.000000,Z=70.000000)
     OnlineHeadshotScale=1.500000
     HeadHealth=500.000000
     ScoringValue=30
     GroundSpeed=160.000000
     WaterSpeed=130.000000
     HealthMax=500.000000
     Health=500
     MenuName="Unholy Caroler"
     DrawScale=1.312500
     PrePivot=(Z=15.000000)
}
