// Zombie Monster for KF Invasion gametype
class ZombieGiantFleshPound extends ZombieFleshPound;

defaultproperties
{
     ColOffset=(Z=160.000000)
     ColRadius=40.000000
     ColHeight=180.000000
     PlayerCountHealthScale=0.200000
     OnlineHeadshotOffset=(Z=310.000000)
     OnlineHeadshotScale=3.250000
     HeadHealth=1200.000000
     PlayerNumHeadHealthScale=0.250000
     GroundSpeed=180.000000
     WaterSpeed=170.000000
     HealthMax=2000.000000
     Health=2000
     HeadHeight=2.250000
     HeadScale=1.500000
     MenuName="Giant Flesh Pound"
     DrawScale=3.000000
     PrePivot=(Z=100.000000)
}
