//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ZombiePunyGingerfast extends ZombieGoreFast_XMas2;

#exec OBJ LOAD FILE=KF_EnemiesFinalSnd.uax

defaultproperties
{
     MeleeDamage=10
     ColOffset=(Z=27.500000)
     ColRadius=10.000000
     SeveredArmAttachScale=0.450000
     SeveredLegAttachScale=0.450000
     PlayerCountHealthScale=0.075000
     OnlineHeadshotOffset=(X=2.500000,Z=26.500000)
     ScoringValue=15
     GroundSpeed=140.000000
     WaterSpeed=160.000000
     HealthMax=150.000000
     Health=150
     HeadHeight=1.500000
     HeadScale=1.000000
     MenuName="Puny Gingerfast"
     DrawScale=0.600000
     PrePivot=(Z=5.000000)
     CollisionRadius=8.000000
     CollisionHeight=20.000000
}
