// Zombie Monster for KF Invasion gametype
class ZombieGiantClot extends ZombieClotBase;

defaultproperties
{
     GrappleDuration=2.500000
     MeleeDamage=12
     ColOffset=(Z=130.000000)
     ColRadius=40.000000
     ColHeight=100.000000
     DetachedArmClass=Class'KFChar.SeveredArmClot'
     DetachedLegClass=Class'KFChar.SeveredLegClot'
     DetachedHeadClass=Class'KFChar.SeveredHeadClot'
     OnlineHeadshotOffset=(X=22.000000,Y=5.000000,Z=200.000000)
     OnlineHeadshotScale=2.000000
     HeadHealth=2600.000000
     ScoringValue=50
     MeleeRange=30.000000
     GroundSpeed=155.000000
     WaterSpeed=155.000000
     HealthMax=2600.000000
     Health=2600
     HeadHeight=2.250000
     HeadScale=1.500000
     MenuName="Giant Clot"
     DrawScale=3.000000
     PrePivot=(Z=100.000000)
}
