// Zombie Monster for KF Invasion gametype
class ZombieGiantCrawler extends ZombieCrawler;

defaultproperties
{
     bUseExtendedCollision=True
     ColOffset=(Z=70.000000)
     ColRadius=80.000000
     ColHeight=45.000000
     OnlineHeadshotOffset=(X=22.000000,Y=5.000000,Z=100.000000)
     OnlineHeadshotScale=1.800000
     HeadHealth=700.000000
     MeleeRange=30.000000
     GroundSpeed=190.000000
     WaterSpeed=180.000000
     HealthMax=700.000000
     Health=700
     HeadHeight=2.250000
     HeadScale=1.500000
     MenuName="Giant Crawler"
     DrawScale=3.000000
     PrePivot=(Z=50.000000)
}
